International_Standard_Book_Number : 575
Spanish_language : 497
French_language : 327
Digital_object_identifier : 303
Portuguese_language : 283
United_States : 275
Spain : 274
Wayback_Machine : 268
Italian_language : 266
English_language : 265
Romance_languages : 258
Judaeo-Spanish : 247
Spanish_language_in_the_Americas : 237
Peninsular_Spanish : 234
France : 232
Catalan_language : 225
Geographic_coordinate_system : 220
Indo-European_languages : 210
Spanish-based_creole_languages : 210
German_language : 209
Philippine_Spanish : 206
Old_Spanish_language : 204
Galician_language : 198
Italy : 196
Cal%C3%B3_language : 196
Equatoguinean_Spanish : 195
Romanian_language : 193
Mexico : 192
Argentina : 189
Language_family : 188
Canada : 186
Occitan_language : 177
Glottolog : 174
Latin : 173
Aragonese_language : 169
Brazilian_Portuguese : 165
United_Kingdom : 164
ISO_639-3 : 162
Language_death : 162
Equator : 161
Western_Romance_languages : 161
List_of_languages_by_number_of_native_speakers : 160
Variety_(linguistics) : 160
Asturian_language : 159
European_Portuguese : 155
Old_French : 155
International_Phonetic_Alphabet : 154
Sardinian_language : 154
Mozarabic_language : 153
Iberian_Romance_languages : 152
