Sorting By PageRank (Top 50)
=============================
Wayback_Machine : 0.023808711787288658
International_Standard_Book_Number : 0.022170936904144695
Integrated_Authority_File : 0.018179823036369436
Digital_object_identifier : 0.01793608389142453
Library_of_Congress_Control_Number : 0.013309018875596625
Bibcode : 0.009884739442283281
PubMed_Identifier : 0.008182431912598296
National_Diet_Library : 0.00635454246948703
OCLC : 0.005823407275729981
Astronomy : 0.00578804878237198
Moon : 0.005275361318716221
PubMed_Central : 0.00508246740082088
Sun : 0.004883362380537979
Earth : 0.00487265010680494
Canada : 0.0048164122982569104
ArXiv : 0.004617691418018263
Solar_eclipse : 0.003292811482360349
United_Kingdom : 0.002987497690054727
NASA : 0.002903969357393085
Eclipse : 0.0026003998463312718
Solar_System : 0.0025514248473026777
France : 0.00203324165147415
Russia : 0.002013352843892888
India : 0.001954101085853674
Turkey : 0.001846046291534067
Cyprus : 0.0017376232640866375
Cambridge_University_Press : 0.0017163866289506733
Corona : 0.0016683861312837432
Germany : 0.0016341926893891619
Solar_wind : 0.0015709185289945258
Star : 0.0015184397575961478
Orbit_of_the_Moon : 0.0015000386911716344
BBC : 0.0014994512723280717
Natural_satellite : 0.0014729225831611901
Solar_eclipses_on_the_Moon : 0.001466050806687259
Sunlight : 0.00143766146733521
Romania : 0.0014272637036670862
International_Space_Station : 0.001408989375899449
Plasma_(physics) : 0.0013962936711525333
Solar_eclipse_of_August_11,_1999 : 0.0013960306195889452
Argentina : 0.0013567548454485854
Ecliptic : 0.001352617212275963
Lunar_eclipse : 0.001326662641448916
Lunar_node : 0.0013224830007470864
Transit_(astronomy) : 0.0013197494878507347
Kelvin : 0.001269777381761563
Bulgaria : 0.0012559262391924507
Temperature : 0.0012557526313524965
Full_moon : 0.001253039902614137
Magnetic_field : 0.0012527108356548055

Sorting By InLink Count (Top 50)
==================================
Solar_eclipse : 685
Eclipse : 631
Solar_eclipses_on_the_Moon : 595
Moon : 553
Sun : 552
Transit_(astronomy) : 531
Solar_eclipse_of_August_11,_1999 : 530
Solar_eclipse_of_August_21,_2017 : 525
Solar_eclipse_of_May_29,_1919 : 524
Solar_eclipse_of_March_29,_2006 : 524
Saros_(astronomy) : 524
Solar_eclipse_of_March_9,_2016 : 524
Eclipse_of_Thales : 523
Solar_eclipse_of_May_3,_1715 : 523
Solar_eclipse_of_August_1,_2008 : 523
Solar_eclipse_of_June_1,_2011 : 523
Solar_eclipses_on_Pluto : 523
Solar_eclipse_of_March_7,_1970 : 522
Solar_eclipse_of_October_24,_1995 : 522
Solar_eclipse_of_July_1,_2011 : 522
Solar_eclipses_on_Mars : 522
Solar_eclipse_of_October_23,_2014 : 521
Solar_eclipse_of_April_29,_2014 : 521
Solar_eclipse_of_June_30,_1973 : 521
Assyrian_eclipse : 521
Solar_eclipse_of_July_28,_1851 : 521
Solar_eclipse_of_March_20,_2015 : 521
List_of_solar_eclipses_in_the_21st_century : 521
List_of_solar_eclipses_in_the_20th_century_BC : 521
List_of_solar_eclipses_in_the_19th_century_BC : 521
List_of_solar_eclipses_in_the_18th_century_BC : 521
List_of_solar_eclipses_in_the_17th_century_BC : 521
List_of_solar_eclipses_in_the_16th_century_BC : 521
List_of_solar_eclipses_in_the_15th_century_BC : 521
List_of_solar_eclipses_in_the_14th_century_BC : 521
List_of_solar_eclipses_in_the_13th_century_BC : 521
List_of_solar_eclipses_in_the_12th_century_BC : 521
List_of_solar_eclipses_in_the_11th_century_BC : 521
List_of_solar_eclipses_in_the_10th_century_BC : 521
List_of_solar_eclipses_in_the_9th_century_BC : 521
List_of_solar_eclipses_in_the_8th_century_BC : 521
List_of_solar_eclipses_in_the_7th_century_BC : 521
List_of_solar_eclipses_in_the_6th_century_BC : 521
List_of_solar_eclipses_in_the_5th_century_BC : 521
List_of_solar_eclipses_in_the_4th_century_BC : 521
List_of_solar_eclipses_in_the_3rd_century_BC : 521
List_of_solar_eclipses_in_the_2nd_century_BC : 521
List_of_solar_eclipses_in_the_1st_century_BC : 521
List_of_solar_eclipses_in_the_1st_century : 521
List_of_solar_eclipses_in_the_2nd_century : 521

Sorting By PageRank (Top 50) with (d = 0.55)
=============================================
International_Standard_Book_Number : 0.01621657065274631
Digital_object_identifier : 0.012080563327294147
Wayback_Machine : 0.011784242876500026
Integrated_Authority_File : 0.010598263112755614
Library_of_Congress_Control_Number : 0.008035940370098596
Bibcode : 0.006862305659629459
PubMed_Identifier : 0.00516297146933929
Moon : 0.004504437713101703
National_Diet_Library : 0.004299798555493003
Sun : 0.004153966445019563
Earth : 0.00409754781735104
Astronomy : 0.0037685169114406634
OCLC : 0.0037559135673676932
ArXiv : 0.003228076325562365
Solar_eclipse : 0.003030139540055996
Canada : 0.002991494193571908
PubMed_Central : 0.0029757527691759186
United_Kingdom : 0.0027399201451265135
NASA : 0.002650577151659163
Eclipse : 0.002289726898362759
Solar_System : 0.0022499947771124442
France : 0.0019237619557099196
India : 0.0018835604814517507
Russia : 0.0017759246979898646
Corona : 0.0017721500785343844
Turkey : 0.001739633392622781
BBC : 0.001677369706027377
Cambridge_University_Press : 0.0016173093780186233
Romania : 0.001599281940952957
Germany : 0.001594797309876959
Plasma_(physics) : 0.001570840024377302
Argentina : 0.0015616428031469689
Orbit_of_the_Moon : 0.001560578552572976
Star : 0.0015458978446865712
Cyprus : 0.001528780082311574
Sunlight : 0.001511372141497627
Solar_wind : 0.0014440330495753863
Solar_eclipse_of_August_11,_1999 : 0.001427344597058825
Ecliptic : 0.0014193927850930496
Natural_satellite : 0.001412606521525171
Temperature : 0.0014057321778404228
Kelvin : 0.0013726601469658038
Lunar_eclipse : 0.0013601656855258368
Magnetic_field : 0.0013480934638219195
Full_moon : 0.0013425224780585223
Bulgaria : 0.0013275575065400808
Solar_eclipses_on_the_Moon : 0.001317872346493087
Albert_Einstein : 0.0013092222013402833
Lunar_node : 0.0012968212693456643
Apsis : 0.0012878552605160966

Sorting By PageRank (Top 50) with 4 iterations
==============================================
Wayback_Machine : 0.025139135599667812
International_Standard_Book_Number : 0.023078379157020705
Integrated_Authority_File : 0.018866314366545518
Digital_object_identifier : 0.018588152481816302
Library_of_Congress_Control_Number : 0.013822087693052933
Bibcode : 0.010258916358813456
PubMed_Identifier : 0.008441938779944553
National_Diet_Library : 0.006574248199266303
OCLC : 0.006043646639392102
Astronomy : 0.006030611806383289
Moon : 0.005376225506420859
PubMed_Central : 0.005269450346475195
Canada : 0.004981591010323478
Sun : 0.004965371061856106
Earth : 0.004954193233609549
ArXiv : 0.004750963942604572
Solar_eclipse : 0.003316112497080142
United_Kingdom : 0.003072661257377636
NASA : 0.00292764094268918
Solar_System : 0.002605227971707004
Eclipse : 0.0025947101229839716
France : 0.0020975900508163883
Russia : 0.0020862513421374546
India : 0.0020042668417171324
Turkey : 0.0019118975044900618
Cyprus : 0.001805511349907493
Cambridge_University_Press : 0.001757131736578961
Corona : 0.0017120106012728626
Germany : 0.001679581853537598
Solar_wind : 0.001607374375684305
Star : 0.0015477951838477545
Orbit_of_the_Moon : 0.0015356511084596864
BBC : 0.0015257943290208655
Natural_satellite : 0.0014989885491953619
Sunlight : 0.0014685145134967338
Romania : 0.0014515818302893023
Solar_eclipses_on_the_Moon : 0.0014500172936449634
International_Space_Station : 0.0014424115142775708
Plasma_(physics) : 0.0014181041210199528
Argentina : 0.0013912088135417649
Ecliptic : 0.0013819412919687788
Solar_eclipse_of_August_11,_1999 : 0.0013715274775788326
Lunar_eclipse : 0.0013497240427287804
Lunar_node : 0.0013198656043665095
Transit_(astronomy) : 0.0013069099178373406
Kelvin : 0.0012916098983531098
Bulgaria : 0.0012845298092429964
Temperature : 0.0012763276327200238
Magnetic_field : 0.0012753468064418553
Full_moon : 0.00127319408663013
