Sorting By PageRank (Top 50)
=============================
International_Standard_Book_Number : 0.021584749663960675
Digital_object_identifier : 0.013059324185324827
United_States : 0.01195607407909429
Wayback_Machine : 0.009695268024431863
English_language : 0.008568508021530792
Spanish_language : 0.008433616649896305
Wikidata : 0.0071301815166383955
Wikipedia : 0.006855019078949221
Geographic_coordinate_system : 0.006819553316645356
DMOZ : 0.006789492542576487
Canada : 0.00630453317369263
ISO_639-3 : 0.0062563538296711565
ISO_639-1 : 0.006214609331368376
French_language : 0.006078526521471353
ISO_639-2 : 0.005628109930477391
France : 0.005449317170456951
German_language : 0.005212066877560004
Spain : 0.00517134992343537
Unicode : 0.005056613871783366
Wikisource : 0.005035980402742448
European_Union : 0.004863848488098026
Linux : 0.004688742990616097
Latin : 0.004460881746449502
United_Kingdom : 0.004351029288031229
Malta : 0.0042068817979852265
Romance_languages : 0.004161863207207919
JSTOR : 0.004141818717689798
Italy : 0.004138158689020046
Mexico : 0.0039840715476254975
Italian_language : 0.003952010754398115
Morocco : 0.003943309798070299
Portuguese_language : 0.003868371100966455
Germany : 0.0037602889449447874
Argentina : 0.0037020415086814634
India : 0.0036895986435169273
United_Nations : 0.0034382772776750414
Indo-European_languages : 0.003418662198666639
Europe : 0.0032994382094973496
Philippines : 0.0032461100722214185
Brazil : 0.003207752497148526
Russia : 0.0030776268858083346
China : 0.002997786095729383
Portugal : 0.0029400602866479116
Australia : 0.0029286031345123467
Equator : 0.0028031091253568467
Germanic_languages : 0.0027118868930124055
New_Zealand : 0.002686412765514231
Japan : 0.0026688437693893367
Turkey : 0.002646897922286025
International_Phonetic_Alphabet : 0.0026353821645159385

Sorting By InLink Count (Top 50)
==================================
International_Standard_Book_Number : 575
Spanish_language : 497
French_language : 327
Digital_object_identifier : 303
Portuguese_language : 283
United_States : 275
Spain : 274
Wayback_Machine : 268
Italian_language : 266
English_language : 265
Romance_languages : 258
Judaeo-Spanish : 247
Spanish_language_in_the_Americas : 237
Peninsular_Spanish : 234
France : 232
Catalan_language : 225
Geographic_coordinate_system : 220
Indo-European_languages : 210
Spanish-based_creole_languages : 210
German_language : 209
Philippine_Spanish : 206
Old_Spanish_language : 204
Galician_language : 198
Italy : 196
Cal%C3%B3_language : 196
Equatoguinean_Spanish : 195
Romanian_language : 193
Mexico : 192
Argentina : 189
Language_family : 188
Canada : 186
Occitan_language : 177
Glottolog : 174
Latin : 173
Aragonese_language : 169
Brazilian_Portuguese : 165
United_Kingdom : 164
ISO_639-3 : 162
Language_death : 162
Equator : 161
Western_Romance_languages : 161
List_of_languages_by_number_of_native_speakers : 160
Variety_(linguistics) : 160
Asturian_language : 159
European_Portuguese : 155
Old_French : 155
International_Phonetic_Alphabet : 154
Sardinian_language : 154
Mozarabic_language : 153
Iberian_Romance_languages : 152

Sorting By PageRank (Top 50) with (d = 0.55)
=============================================
International_Standard_Book_Number : 0.014639227581201404
Digital_object_identifier : 0.007997319471072246
United_States : 0.0070958537904517605
Spanish_language : 0.006984791834983361
Wayback_Machine : 0.006200708974810874
Geographic_coordinate_system : 0.005722889587634064
English_language : 0.005316990022124275
French_language : 0.004124479225281375
Spain : 0.003977829892192633
Canada : 0.0036393531445789037
Argentina : 0.003593480240863466
France : 0.003502209594583685
DMOZ : 0.0034864302427651582
Latin : 0.003413826654269495
ISO_639-3 : 0.0032822223253425966
German_language : 0.0031742460604739222
Wikidata : 0.0031520344547558673
Portuguese_language : 0.002977718138565889
Unicode : 0.0029764318189200467
ISO_639-1 : 0.002897150392915439
Romance_languages : 0.002894167569537463
United_Kingdom : 0.0028607040127839635
Italian_language : 0.0028352528144867384
Mexico : 0.002828124092624476
ISO_639-2 : 0.0027792990048187537
Italy : 0.002765656714778404
JSTOR : 0.002756316074913393
Wikipedia : 0.0027353378503360906
European_Union : 0.002719037426872864
Equator : 0.0025651502975705186
Wikisource : 0.002538032417267295
Longitude : 0.0025351673044241773
India : 0.0024866890418375515
Philippines : 0.002461739302817651
Indo-European_languages : 0.0024104429122751556
Linux : 0.0024050280272402123
Morocco : 0.002331709048696174
Malta : 0.002313840826514763
Europe : 0.0023054628994179293
Germany : 0.002293919336735232
United_Nations : 0.0022202185976935456
Brazil : 0.002178688326090266
Catalan_language : 0.002145563784183612
Russia : 0.002061936544939681
Portugal : 0.002053940118793226
China : 0.0020500117079514414
International_Phonetic_Alphabet : 0.0020113840302820965
Australia : 0.001995633185972529
Latitude : 0.0019931815104327986
Japan : 0.0019809642140192403

Sorting By PageRank (Top 50) with 4 Iterations
===============================================
International_Standard_Book_Number : 0.022112017972376427
Digital_object_identifier : 0.013370822857394691
United_States : 0.012263132666123996
Wayback_Machine : 0.00991654460866771
English_language : 0.008777160894275842
Spanish_language : 0.008711645175992343
Wikidata : 0.007281285910802395
Geographic_coordinate_system : 0.007073766135742435
Wikipedia : 0.0069948683497846505
DMOZ : 0.006950424648861784
Canada : 0.006460026968465928
ISO_639-3 : 0.006419330240106494
ISO_639-1 : 0.006345288970679203
French_language : 0.006253404558244261
ISO_639-2 : 0.005761835848573737
France : 0.005582496886591741
German_language : 0.005327785246051437
Spain : 0.0053221102392446125
Unicode : 0.0051854210318352445
Wikisource : 0.00513900027304105
European_Union : 0.0049652716353675115
Linux : 0.004784240466136798
Latin : 0.004574262173165745
United_Kingdom : 0.0044422111255044685
Malta : 0.0043004597324104304
Romance_languages : 0.0042845213947633005
JSTOR : 0.004231068475596109
Italy : 0.004219348268815986
Mexico : 0.004091395849971279
Italian_language : 0.004067317521064646
Morocco : 0.004032024990465407
Portuguese_language : 0.003980016376078506
Germany : 0.0038323265405293522
Argentina : 0.0038029067382799975
India : 0.0037689349907071507
Indo-European_languages : 0.003520018827851003
United_Nations : 0.0035134988007187147
Europe : 0.003375014986269968
Philippines : 0.0033297990683133585
Brazil : 0.003296656844103634
Russia : 0.0031553123926012856
China : 0.0030604686817760187
Portugal : 0.003001988892663816
Australia : 0.0030016462401903244
Equator : 0.0029751979927319537
Germanic_languages : 0.0027779994529291414
New_Zealand : 0.002752632187572022
Japan : 0.002721722318843252
International_Phonetic_Alphabet : 0.0027039557585175067
Turkey : 0.002703178404682339


