1. D:\Corpus\Dark_moon.txt score=0.37099737
2. D:\Corpus\Magnitude_of_an_eclipse.txt score=0.33741194
3. D:\Corpus\Magnitude_of_eclipse.txt score=0.33741194
4. D:\Corpus\Solar_eclipse_of_July_29,_1878.txt score=0.29832762
5. D:\Corpus\Solar_eclipse_of_May_10,_1994.txt score=0.27808654
6. D:\Corpus\Solar_eclipse_of_August_1,_2008.txt score=0.26604584
7. D:\Corpus\Lunar_eclipse.txt score=0.25724033
8. D:\Corpus\Lunar_phase.txt score=0.24860263
9. D:\Corpus\Solar_eclipse_of_August_12,_2045.txt score=0.24291807
10. D:\Corpus\Solar_eclipse_of_May_3,_1715.txt score=0.24015148
11. D:\Corpus\Solar_eclipse_of_July_28,_1851.txt score=0.23868643
12. D:\Corpus\List_of_solar_eclipses_visible_from_China.txt score=0.21760713
13. D:\Corpus\Solar_eclipse_of_1_May_1185.txt score=0.21157938
14. D:\Corpus\Solar_eclipses_on_the_Moon.txt score=0.21121973
15. D:\Corpus\Solar_eclipses_in_fiction.txt score=0.20829223
16. D:\Corpus\Lunar_terminator.txt score=0.20508976
17. D:\Corpus\Eclipse.txt score=0.20349264
18. D:\Corpus\Shadow_bands.txt score=0.2003662
19. D:\Corpus\Solar_eclipse.txt score=0.20032053
20. D:\Corpus\Solar_eclipse_of_April_8,_2024.txt score=0.1981272
21. D:\Corpus\Solar_eclipse_of_August_11,_1999.txt score=0.18807003
22. D:\Corpus\Solar_eclipse_of_August_21,_2017.txt score=0.18597792
23. D:\Corpus\Full_moon.txt score=0.18466128
24. D:\Corpus\Lunation.txt score=0.17509739
25. D:\Corpus\New_moon.txt score=0.17509739
26. D:\Corpus\Far_side_of_the_Moon.txt score=0.15741299
27. D:\Corpus\List_of_maria_on_the_Moon.txt score=0.15661459
28. D:\Corpus\Solar_eclipse_of_August_22,_1979.txt score=0.15626508
29. D:\Corpus\Wang_Chong.txt score=0.15494151
30. D:\Corpus\Moon.txt score=0.15406348
31. D:\Corpus\Moon_in_fiction.txt score=0.15157984
32. D:\Corpus\Earthlight_(astronomy).txt score=0.14924191
33. D:\Corpus\Occultation.txt score=0.14751367
34. D:\Corpus\Naked_eye.txt score=0.14294696
35. D:\Corpus\Near_side_of_the_Moon.txt score=0.14241013
36. D:\Corpus\Lunar_observation.txt score=0.14051214
37. D:\Corpus\Solar_eclipse_of_June_28,_1889.txt score=0.140353
38. D:\Corpus\Black_moon.txt score=0.13741957
39. D:\Corpus\Solar_eclipse_of_December_14,_1917.txt score=0.13622473
40. D:\Corpus\Solar_eclipse_of_November_4,_2097.txt score=0.13622473
41. D:\Corpus\Solar_eclipse_of_October_14,_2042.txt score=0.13622473
42. D:\Corpus\Earthshine.txt score=0.13507797
43. D:\Corpus\Solar_eclipse_of_May_31,_2003.txt score=0.13275272
44. D:\Corpus\Solar_eclipse_of_April_16,_1874.txt score=0.13139111
45. D:\Corpus\Solar_eclipse_of_August_29,_1886.txt score=0.13139111
46. D:\Corpus\Solar_eclipse_of_February_9,_1766.txt score=0.13139111
47. D:\Corpus\Solar_eclipse_of_April_10,_2089.txt score=0.13022092
48. D:\Corpus\Solar_eclipse_of_April_7,_1940.txt score=0.13022092
49. D:\Corpus\Solar_eclipse_of_April_8,_1921.txt score=0.13022092
50. D:\Corpus\Solar_eclipse_of_August_10,_1934.txt score=0.13022092
51. D:\Corpus\Solar_eclipse_of_August_12,_1942.txt score=0.13022092
52. D:\Corpus\Solar_eclipse_of_August_3,_2092.txt score=0.13022092
53. D:\Corpus\Solar_eclipse_of_December_25,_2000.txt score=0.13022092
54. D:\Corpus\Solar_eclipse_of_February_25,_1914.txt score=0.13022092
55. D:\Corpus\Solar_eclipse_of_February_27,_2082.txt score=0.13022092
56. D:\Corpus\Solar_eclipse_of_February_7,_2092.txt score=0.13022092
57. D:\Corpus\Solar_eclipse_of_January_16,_2094.txt score=0.13022092
58. D:\Corpus\Solar_eclipse_of_January_25,_1963.txt score=0.13022092
59. D:\Corpus\Solar_eclipse_of_January_27,_2074.txt score=0.13022092
60. D:\Corpus\Solar_eclipse_of_July_10,_1907.txt score=0.13022092
61. D:\Corpus\Solar_eclipse_of_July_13,_2075.txt score=0.13022092
62. D:\Corpus\Solar_eclipse_of_July_23,_2093.txt score=0.13022092
63. D:\Corpus\Solar_eclipse_of_July_24,_2074.txt score=0.13022092
64. D:\Corpus\Solar_eclipse_of_July_3,_2084.txt score=0.13022092
65. D:\Corpus\Solar_eclipse_of_July_30,_1916.txt score=0.13022092
66. D:\Corpus\Solar_eclipse_of_June_11,_2067.txt score=0.13022092
67. D:\Corpus\Solar_eclipse_of_June_22,_2066.txt score=0.13022092
68. D:\Corpus\Solar_eclipse_of_June_22,_2085.txt score=0.13022092
69. D:\Corpus\Solar_eclipse_of_March_10,_2081.txt score=0.13022092
70. D:\Corpus\Solar_eclipse_of_March_21,_2099.txt score=0.13022092
71. D:\Corpus\Solar_eclipse_of_March_27,_1941.txt score=0.13022092
72. D:\Corpus\Solar_eclipse_of_March_29,_1903.txt score=0.13022092
73. D:\Corpus\Solar_eclipse_of_March_31,_2071.txt score=0.13022092
74. D:\Corpus\Solar_eclipse_of_March_6,_1905.txt score=0.13022092
75. D:\Corpus\Solar_eclipse_of_November_12,_1985.txt score=0.13022092
76. D:\Corpus\Solar_eclipse_of_November_15,_2096.txt score=0.13022092
77. D:\Corpus\Solar_eclipse_of_October_14,_2004.txt score=0.13022092
78. D:\Corpus\Solar_eclipse_of_October_14,_2088.txt score=0.13022092
79. D:\Corpus\Solar_eclipse_of_September_11,_1988.txt score=0.13022092
80. D:\Corpus\Solar_eclipse_of_September_22,_1968.txt score=0.13022092
81. D:\Corpus\Astronomy.txt score=0.12970349
82. D:\Corpus\Solar_eclipse_of_February_26,_1998.txt score=0.12891212
83. D:\Corpus\Eclipse_season.txt score=0.12717253
84. D:\Corpus\Solar_eclipse_of_January_15,_2010.txt score=0.12507153
85. D:\Corpus\Solar_eclipse_of_April_16,_1893.txt score=0.123876736
86. D:\Corpus\Solar_eclipse_of_August_24,_2082.txt score=0.12382856
87. D:\Corpus\Solar_eclipse_of_July_18,_1860.txt score=0.12382856
88. D:\Corpus\Solar_eclipse_of_June_11,_2086.txt score=0.12382856
89. D:\Corpus\Solar_eclipse_of_June_2,_2095.txt score=0.12382856
90. D:\Corpus\Solar_eclipse_of_May_11,_2059.txt score=0.12382856
91. D:\Corpus\Solar_eclipse_of_May_11,_2097.txt score=0.12382856
92. D:\Corpus\Solar_eclipse_of_May_21,_2031.txt score=0.12382856
93. D:\Corpus\Solar_eclipse_of_May_22,_2077.txt score=0.12382856
94. D:\Corpus\Solar_eclipse_of_May_29,_1938.txt score=0.12382856
95. D:\Corpus\Solar_eclipse_of_May_9,_1910.txt score=0.12382856
96. D:\Corpus\Solar_eclipse_of_November_2,_1967.txt score=0.12382856
97. D:\Corpus\Solar_eclipse_of_October_1,_1921.txt score=0.12382856
98. D:\Corpus\Solar_eclipse_of_October_12,_1996.txt score=0.12382856
99. D:\Corpus\Solar_eclipse_of_September_12,_1950.txt score=0.12382856
100. D:\Corpus\Solar_eclipse_of_September_21,_1903.txt score=0.12382856
dark eclipse moon Term Frequency 0 - Document Frequency 0