1. D:\Corpus\Natural_phenomenon.txt score=0.69705653
2. D:\Corpus\Lunar_mare.txt score=0.13905115
3. D:\Corpus\Blue_moon.txt score=0.05732819
4. D:\Corpus\Coronal_mass_ejection.txt score=0.045705494
5. D:\Corpus\Earth.txt score=0.045177538
6. D:\Corpus\Atmosphere_of_the_Moon.txt score=0.041892428
7. D:\Corpus\Lunar_crater.txt score=0.03749711
8. D:\Corpus\Geology_of_the_Moon.txt score=0.035182953
9. D:\Corpus\Chronology_of_the_ancient_Near_East.txt score=0.03420917
10. D:\Corpus\Lunar_soil.txt score=0.0330375
11. D:\Corpus\Supermoon.txt score=0.031419322
12. D:\Corpus\Moon.txt score=0.025115663
13. D:\Corpus\Gas.txt score=0.023672804
14. D:\Corpus\Crucifixion_darkness_and_eclipse.txt score=0.022791538
15. D:\Corpus\Transient_lunar_phenomenon.txt score=0.021995613
16. D:\Corpus\Lunar_water.txt score=0.021873316
17. D:\Corpus\Atlantic_Ocean.txt score=0.021867761
18. D:\Corpus\Civil_twilight.txt score=0.020946214
19. D:\Corpus\Corona.txt score=0.01917792
20. D:\Corpus\Solar_corona.txt score=0.01917792
21. D:\Corpus\Heathrow_Airport.txt score=0.016279671
22. D:\Corpus\Aristotle.txt score=0.015553246
23. D:\Corpus\Coronal_hole.txt score=0.0152669465
24. D:\Corpus\Canada.txt score=0.013609091
25. D:\Corpus\Patrick_Moore.txt score=0.013590029
26. D:\Corpus\Rille.txt score=0.012227569
27. D:\Corpus\Internal_structure_of_the_Moon.txt score=0.012213557
28. D:\Corpus\Lake_Balaton.txt score=0.012104675
29. D:\Corpus\Hinode.txt score=0.0111641595
30. D:\Corpus\Solar_System.txt score=0.010473107
31. D:\Corpus\Turkey.txt score=0.009374278
32. D:\Corpus\Variable_star.txt score=0.009361433
33. D:\Corpus\Solar_flare.txt score=0.009255094
34. D:\Corpus\Solar_flares.txt score=0.009255094
35. D:\Corpus\Flood_(mythology).txt score=0.0076334733
36. D:\Corpus\Solar_Dynamics_Observatory.txt score=0.0076334733
37. D:\Corpus\Moon_rock.txt score=0.0069776
38. D:\Corpus\Micrometeorite.txt score=0.0069169574
39. D:\Corpus\Astronomy.txt score=0.0068640015
40. D:\Corpus\Quebec.txt score=0.0063378937
41. D:\Corpus\Origin_of_the_Moon.txt score=0.0061137844
42. D:\Corpus\Tidal_force.txt score=0.0061137844
43. D:\Corpus\Lunar_eclipse.txt score=0.0061067785
44. D:\Corpus\Impact_event.txt score=0.0052946927
45. D:\Corpus\Black_Sea.txt score=0.0043230983
46. D:\Corpus\Bay_of_Bengal.txt score=0.0042796494
47. D:\Corpus\Giant-impact_hypothesis.txt score=0.0042796494
48. D:\Corpus\Solar_activity.txt score=0.00418656
49. D:\Corpus\Solar_phenomena.txt score=0.00418656
50. D:\Corpus\Stellar_classification.txt score=0.0038167366
51. D:\Corpus\Cassini%E2%80%93Huygens.txt score=0.0034888
52. D:\Corpus\Pakistan.txt score=0.0032011196
53. D:\Corpus\Human_history.txt score=0.0027910399
54. D:\Corpus\Moon_landing_conspiracy_theories.txt score=0.0027910399
55. D:\Corpus\India.txt score=0.0024455138