1. D:\Corpus\Predictive_power.txt score=0.22611862
2. D:\Corpus\Helioseismology.txt score=0.14736286
3. D:\Corpus\Space_weather.txt score=0.14709309
4. D:\Corpus\Solar_eclipse_of_September_4,_2100.txt score=0.11863874
5. D:\Corpus\Skylab.txt score=0.11026891
6. D:\Corpus\Digital8.txt score=0.09625825
7. D:\Corpus\Digital_camera.txt score=0.08472955
8. D:\Corpus\Solar_minimum.txt score=0.08389025
9. D:\Corpus\Solar_eclipse_of_August_18,_1868.txt score=0.074149214
10. D:\Corpus\Wind_power.txt score=0.06693612
11. D:\Corpus\Plage_(astronomy).txt score=0.062256154
12. D:\Corpus\Elongation_(astronomy).txt score=0.05931937
13. D:\Corpus\Gravitation_of_the_Moon.txt score=0.055027187
14. D:\Corpus\Lunar_swirls.txt score=0.05391541
15. D:\Corpus\European_Network_of_Transmission_System_Operators_for_Electricity.txt score=0.05243141
16. D:\Corpus\Spicule_(solar_physics).txt score=0.046692114
17. D:\Corpus\Theia_(planet).txt score=0.044021748
18. D:\Corpus\Stellar_atmosphere.txt score=0.038910095
19. D:\Corpus\Tachocline.txt score=0.038910095
20. D:\Corpus\Differential_rotation.txt score=0.03851903
21. D:\Corpus\Solar_neutrino.txt score=0.03851903
22. D:\Corpus\Standard_solar_model.txt score=0.038123954
23. D:\Corpus\Perkins_Observatory.txt score=0.037074607
24. D:\Corpus\Solar_flare.txt score=0.036701985
25. D:\Corpus\Solar_flares.txt score=0.036701985
26. D:\Corpus\Solar_observation.txt score=0.036701985
27. D:\Corpus\Iran.txt score=0.033917792
28. D:\Corpus\Scattering_(physics).txt score=0.033697132
29. D:\Corpus\Gas.txt score=0.03335846
30. D:\Corpus\Solar_core.txt score=0.03301631
31. D:\Corpus\Astronomy.txt score=0.03226255
32. D:\Corpus\Magnetohydrodynamics.txt score=0.031128077
33. D:\Corpus\Solar_dynamo.txt score=0.031128077
34. D:\Corpus\Arthur_Eddington.txt score=0.03088393
35. D:\Corpus\State_equation.txt score=0.030451966
36. D:\Corpus\Radio_Television_of_Serbia.txt score=0.029659685
37. D:\Corpus\Plasma_(physics).txt score=0.028592966
38. D:\Corpus\Coronal_loop.txt score=0.027513593
39. D:\Corpus\Coronal_loops.txt score=0.027513593
40. D:\Corpus\Hertzsprung%E2%80%93Russell_diagram.txt score=0.027513593
41. D:\Corpus\Lunar_south_pole.txt score=0.027513593
42. D:\Corpus\General_relativity.txt score=0.027237067
43. D:\Corpus\Late_Heavy_Bombardment.txt score=0.027237067
44. D:\Corpus\Limb_darkening.txt score=0.027237067
45. D:\Corpus\Coronal_mass_ejection.txt score=0.026957706
46. D:\Corpus\Giant-impact_hypothesis.txt score=0.023587992
47. D:\Corpus\Coronal_radiative_losses.txt score=0.023346057
48. D:\Corpus\Omen.txt score=0.023346057
49. D:\Corpus\English_Channel.txt score=0.022244763
50. D:\Corpus\Solar_cycle.txt score=0.02021828
51. D:\Corpus\Solar_variation.txt score=0.02021828
52. D:\Corpus\Occultation.txt score=0.019455047
53. D:\Corpus\OCLC.txt score=0.019455047
54. D:\Corpus\Origin_of_the_Moon.txt score=0.019455047
55. D:\Corpus\Solar_Dynamics_Observatory.txt score=0.019455047
56. D:\Corpus\Heliosphere.txt score=0.019259514
57. D:\Corpus\Solar_wind.txt score=0.019259514
58. D:\Corpus\Solar_astronomy.txt score=0.019061977
59. D:\Corpus\Sun.txt score=0.019061977
60. D:\Corpus\Luxembourg.txt score=0.018537303
61. D:\Corpus\Moon_landing.txt score=0.018537303
62. D:\Corpus\Solar_System.txt score=0.017401123
63. D:\Corpus\Star.txt score=0.017401123
64. D:\Corpus\Floppy_disk.txt score=0.016508155
65. D:\Corpus\Chronology_of_the_ancient_Near_East.txt score=0.015564038
66. D:\Corpus\GSFC.txt score=0.015564038
67. D:\Corpus\Lunar_distance_(astronomy).txt score=0.015564038
68. D:\Corpus\Magnetic_field.txt score=0.015564038
69. D:\Corpus\Micrometeorite.txt score=0.015564038
70. D:\Corpus\Orbit_of_the_Moon.txt score=0.015564038
71. D:\Corpus\Symmetric.txt score=0.015564038
72. D:\Corpus\Tidal_acceleration.txt score=0.015564038
73. D:\Corpus\Tidal_locking.txt score=0.015564038
74. D:\Corpus\Austria.txt score=0.014829842
75. D:\Corpus\Ancient_Greece.txt score=0.013756797
76. D:\Corpus\Atlantic_Ocean.txt score=0.013756797
77. D:\Corpus\Exploratorium.txt score=0.013756797
78. D:\Corpus\Stellar_classification.txt score=0.013756797
79. D:\Corpus\Ionisation.txt score=0.0136185335
80. D:\Corpus\Ionized.txt score=0.0136185335
81. D:\Corpus\Sunlight.txt score=0.0136185335
82. D:\Corpus\Thermal_conductivity.txt score=0.0136185335
83. D:\Corpus\Mir.txt score=0.013478853
84. D:\Corpus\Concorde.txt score=0.012976112
85. D:\Corpus\Croatia.txt score=0.012976112
86. D:\Corpus\Bulgarian_Air_Force.txt score=0.011673029
87. D:\Corpus\Corona.txt score=0.011673029
88. D:\Corpus\Geology_of_the_Moon.txt score=0.011673029
89. D:\Corpus\Lunar_theory.txt score=0.011673029
90. D:\Corpus\Solar_corona.txt score=0.011673029
91. D:\Corpus\Amiens.txt score=0.011122381
92. D:\Corpus\Albert_Einstein.txt score=0.011005437
93. D:\Corpus\Earth.txt score=0.011005437
94. D:\Corpus\Iron.txt score=0.011005437
95. D:\Corpus\Russia.txt score=0.01010914
96. D:\Corpus\Aeroflot.txt score=0.009727524
97. D:\Corpus\Black_Sea.txt score=0.009727524
98. D:\Corpus\Cassini%E2%80%93Huygens.txt score=0.009727524
99. D:\Corpus\Constantinople.txt score=0.009727524
100. D:\Corpus\Film.txt score=0.009727524
forecast models Term Frequency 0 - Document Frequency 0