1. D:\Corpus\List_of_solar_eclipses_visible_from_Russia.txt score=0.58245933
2. D:\Corpus\Solar_Saros_126.txt score=0.55160505
3. D:\Corpus\List_of_solar_eclipses_visible_from_the_United_States.txt score=0.54187953
4. D:\Corpus\Solar_eclipse_of_April_16,_1874.txt score=0.50109994
5. D:\Corpus\Solar_eclipse_of_February_9,_1766.txt score=0.50109994
6. D:\Corpus\Solar_Saros_145.txt score=0.49351314
7. D:\Corpus\Solar_eclipse_of_August_29,_1886.txt score=0.48934257
8. D:\Corpus\Solar_Saros_146.txt score=0.4805082
9. D:\Corpus\Solar_eclipse_of_June_8,_1937.txt score=0.47284102
10. D:\Corpus\Solar_eclipse_of_January_16,_2094.txt score=0.47110102
11. D:\Corpus\Solar_eclipse_of_July_18,_1860.txt score=0.46576172
12. D:\Corpus\Solar_eclipse_of_June_3,_2114.txt score=0.46211606
13. D:\Corpus\Solar_eclipse_of_December_4,_2002.txt score=0.45723704
14. D:\Corpus\Solar_Saros_136.txt score=0.4553947
15. D:\Corpus\Solar_eclipse_of_June_24,_1778.txt score=0.4547353
16. D:\Corpus\Solar_eclipse_of_November_12,_1985.txt score=0.45432505
17. D:\Corpus\Solar_eclipse_of_September_22,_1968.txt score=0.45432505
18. D:\Corpus\List_of_solar_eclipses_visible_from_Ukraine.txt score=0.4501743
19. D:\Corpus\Solar_eclipse_of_June_25,_2150.txt score=0.44840467
20. D:\Corpus\Solar_eclipse_of_December_4,_2021.txt score=0.44216642
21. D:\Corpus\Solar_eclipse_of_April_8,_2005.txt score=0.44180274
22. D:\Corpus\Solar_eclipse_of_March_9,_1997.txt score=0.44095138
23. D:\Corpus\Solar_eclipse_of_February_26,_1998.txt score=0.4408803
24. D:\Corpus\Solar_eclipse_of_November_2,_1967.txt score=0.44059944
25. D:\Corpus\List_of_solar_eclipses_visible_from_the_Philippines.txt score=0.43937534
26. D:\Corpus\Solar_eclipse_of_March_7,_1598.txt score=0.43855736
27. D:\Corpus\Solar_eclipse_of_July_11,_1991.txt score=0.43854022
28. D:\Corpus\Solar_eclipse_of_May_22,_1724.txt score=0.43808544
29. D:\Corpus\Solar_eclipse_of_December_5,_2048.txt score=0.43620652
30. D:\Corpus\Solar_eclipse_of_March_30,_2052.txt score=0.43620652
31. D:\Corpus\Solar_eclipse_of_March_18,_1988.txt score=0.43477637
32. D:\Corpus\Solar_eclipse_of_September_23,_2071.txt score=0.4340609
33. D:\Corpus\Solar_eclipse_of_February_3,_1916.txt score=0.4337928
34. D:\Corpus\Solar_eclipse_of_August_29,_1867.txt score=0.43361902
35. D:\Corpus\Solar_eclipse_of_August_24,_2082.txt score=0.43221313
36. D:\Corpus\Solar_eclipse_of_June_11,_2086.txt score=0.43221313
37. D:\Corpus\Solar_eclipse_of_June_2,_2095.txt score=0.43221313
38. D:\Corpus\Solar_eclipse_of_May_11,_2059.txt score=0.43221313
39. D:\Corpus\Solar_eclipse_of_May_11,_2097.txt score=0.43221313
40. D:\Corpus\Solar_eclipse_of_May_22,_2077.txt score=0.43221313
41. D:\Corpus\Solar_eclipse_of_May_29,_1938.txt score=0.43221313
42. D:\Corpus\Solar_eclipse_of_May_9,_1910.txt score=0.43221313
43. D:\Corpus\Solar_eclipse_of_October_1,_1921.txt score=0.43221313
44. D:\Corpus\Solar_eclipse_of_September_12,_1950.txt score=0.43221313
45. D:\Corpus\Solar_eclipse_of_September_21,_1903.txt score=0.43221313
46. D:\Corpus\Solar_eclipse_of_February_25,_1952.txt score=0.4278692
47. D:\Corpus\Solar_eclipse_of_June_13,_2132.txt score=0.4278692
48. D:\Corpus\Solar_eclipse_of_December_17,_2066.txt score=0.42692882
49. D:\Corpus\Solar_eclipse_of_December_27,_2084.txt score=0.42692882
50. D:\Corpus\Solar_eclipse_of_October_1,_1940.txt score=0.42692882
51. D:\Corpus\Solar_eclipse_of_October_14,_2042.txt score=0.42603803
52. D:\Corpus\Solar_eclipse_of_January_25,_1944.txt score=0.4251962
53. D:\Corpus\Solar_eclipse_of_August_19,_1887.txt score=0.42452165
54. D:\Corpus\Solar_eclipse_of_June_29,_1927.txt score=0.4234953
55. D:\Corpus\Solar_eclipse_of_May_22,_2096.txt score=0.4234953
56. D:\Corpus\Solar_eclipse_of_April_28,_1911.txt score=0.4231344
57. D:\Corpus\Solar_eclipse_of_July_31,_1981.txt score=0.42223403
58. D:\Corpus\Solar_eclipse_of_May_18,_1901.txt score=0.4211176
59. D:\Corpus\Solar_eclipse_of_July_22,_2009.txt score=0.42077267
60. D:\Corpus\Solar_eclipse_of_April_16,_1893.txt score=0.42062756
61. D:\Corpus\Eclipse_chasers.txt score=0.4192363
62. D:\Corpus\Eclipse_chasing.txt score=0.4192363
63. D:\Corpus\Solar_eclipse_of_September_3,_2081.txt score=0.4192363
64. D:\Corpus\Solar_eclipse_of_August_12,_1654.txt score=0.41746673
65. D:\Corpus\Solar_eclipse_of_January_24,_1925.txt score=0.41743374
66. D:\Corpus\Solar_eclipse_of_November_23,_2003.txt score=0.41743374
67. D:\Corpus\Solar_eclipse_of_April_25,_1865.txt score=0.41717446
68. D:\Corpus\Solar_eclipse_of_April_6,_1875.txt score=0.41717446
69. D:\Corpus\Solar_eclipse_of_July_16,_2186.txt score=0.41682246
70. D:\Corpus\Solar_eclipse_of_April_30,_2060.txt score=0.41633675
71. D:\Corpus\Solar_eclipse_of_February_14,_1934.txt score=0.41633675
72. D:\Corpus\Solar_Saros_143.txt score=0.4161323
73. D:\Corpus\Solar_eclipse_of_January_14,_1907.txt score=0.41555354
74. D:\Corpus\Solar_eclipse_of_May_28,_1900.txt score=0.41424534
75. D:\Corpus\Solar_eclipse_of_July_8,_1842.txt score=0.41282126
76. D:\Corpus\Solar_eclipse_of_September_7,_1858.txt score=0.41190723
77. D:\Corpus\Solar_eclipse_of_July_5,_2168.txt score=0.41179115
78. D:\Corpus\Solar_eclipse_of_September_21,_1922.txt score=0.41179115
79. D:\Corpus\Solar_eclipse_of_July_9,_1945.txt score=0.41100794
80. D:\Corpus\Solar_eclipse_of_July_13,_2037.txt score=0.4099586
81. D:\Corpus\Solar_eclipse_of_June_19,_1936.txt score=0.4092504
82. D:\Corpus\Solar_eclipse_of_November_30,_1853.txt score=0.4088021
83. D:\Corpus\Solar_Saros_139.txt score=0.40872216
84. D:\Corpus\Solar_eclipse_of_June_26,_1824.txt score=0.40845674
85. D:\Corpus\List_of_solar_eclipses_visible_from_China.txt score=0.4077223
86. D:\Corpus\Solar_eclipse_of_August_1,_2008.txt score=0.40651673
87. D:\Corpus\Solar_eclipse_of_May_9,_1929.txt score=0.40616414
88. D:\Corpus\Solar_eclipse_of_May_6,_1883.txt score=0.40531594
89. D:\Corpus\Solar_eclipse_of_December_15,_2039.txt score=0.40365732
90. D:\Corpus\Solar_eclipse_of_January_16,_2075.txt score=0.40365732
91. D:\Corpus\Solar_eclipse_of_January_27,_2093.txt score=0.40365732
92. D:\Corpus\Solar_eclipse_of_October_10,_1912.txt score=0.40365732
93. D:\Corpus\Solar_eclipse_of_October_21,_1930.txt score=0.40365732
94. D:\Corpus\Solar_eclipse_of_August_7,_1869.txt score=0.4025195
95. D:\Corpus\Solar_eclipse_of_January_1,_1889.txt score=0.4025195
96. D:\Corpus\Solar_eclipse_of_August_2,_2046.txt score=0.40143096
97. D:\Corpus\Solar_eclipse_of_December_26,_2057.txt score=0.40143096
98. D:\Corpus\Solar_eclipse_of_September_23,_1699.txt score=0.40143096
99. D:\Corpus\Solar_eclipse_of_April_20,_2042.txt score=0.4011405
100. D:\Corpus\Solar_eclipse_of_January_22,_1898.txt score=0.40056008
total eclipse solar Term Frequency 0 - Document Frequency 0