1. D:\Corpus\Aeroflot.txt score=0.17666464
2. D:\Corpus\Solar_eclipse_of_May_20,_2012.txt score=0.12493521
3. D:\Corpus\Novosibirsk.txt score=0.11244862
4. D:\Corpus\Concorde.txt score=0.10306701
5. D:\Corpus\Synchronous_grid_of_Continental_Europe.txt score=0.084893554
6. D:\Corpus\Heathrow_Airport.txt score=0.08480245
7. D:\Corpus\France.txt score=0.08341523
8. D:\Corpus\Solar_eclipse_of_July_22,_2009.txt score=0.078601636
9. D:\Corpus\Turkey.txt score=0.07364086
10. D:\Corpus\Slovenia.txt score=0.06641204
11. D:\Corpus\Solar_flare.txt score=0.057009917
12. D:\Corpus\Solar_flares.txt score=0.057009917
13. D:\Corpus\Earth.txt score=0.046055436
14. D:\Corpus\Indian_Ocean.txt score=0.045603257
15. D:\Corpus\International_Space_Station.txt score=0.04416982
16. D:\Corpus\Solar_eclipse_of_August_9,_1896.txt score=0.044091925
17. D:\Corpus\National_Diet_Library.txt score=0.04017155
18. D:\Corpus\Solar_eclipse_of_June_26,_1824.txt score=0.038972124
19. D:\Corpus\Solar_eclipse_of_October_14,_2004.txt score=0.038972124
20. D:\Corpus\Solar_eclipse_of_August_19,_1887.txt score=0.038580436
21. D:\Corpus\Human_history.txt score=0.037612375
22. D:\Corpus\Solar_eclipse_of_July_31,_1981.txt score=0.037140932
23. D:\Corpus\Bulgaria.txt score=0.03472373
24. D:\Corpus\Germany.txt score=0.03455688
25. D:\Corpus\Solar_eclipse_of_August_1,_2008.txt score=0.033384323
26. D:\Corpus\Hungary.txt score=0.032774657
27. D:\Corpus\Amasya.txt score=0.032210708
28. D:\Corpus\Tide.txt score=0.031522896
29. D:\Corpus\Hinode.txt score=0.0311777
30. D:\Corpus\Solar_eclipse_of_August_10,_1915.txt score=0.0311777
31. D:\Corpus\Solar_eclipse_of_July_20,_1944.txt score=0.0311777
32. D:\Corpus\Solar_eclipse_of_July_9,_1926.txt score=0.0311777
33. D:\Corpus\Solar_eclipse_of_May_19,_1985.txt score=0.0311777
34. D:\Corpus\Solar_eclipse_of_May_9,_1929.txt score=0.0311777
35. D:\Corpus\Solar_eclipse_of_May_9,_1948.txt score=0.0311777
36. D:\Corpus\Daguerreotype.txt score=0.029402977
37. D:\Corpus\Argentina.txt score=0.028215576
38. D:\Corpus\Quebec.txt score=0.027582534
39. D:\Corpus\Solar_eclipse_of_April_19,_1958.txt score=0.027280487
40. D:\Corpus\Solar_eclipse_of_December_2,_1937.txt score=0.027280487
41. D:\Corpus\Solar_eclipse_of_February_14,_1915.txt score=0.027280487
42. D:\Corpus\Solar_eclipse_of_February_14,_1934.txt score=0.027280487
43. D:\Corpus\Solar_eclipse_of_February_4,_1943.txt score=0.027280487
44. D:\Corpus\Solar_eclipse_of_February_5,_1962.txt score=0.027280487
45. D:\Corpus\Solar_eclipse_of_June_19,_1936.txt score=0.027280487
46. D:\Corpus\Solar_eclipse_of_September_10,_1923.txt score=0.027280487
47. D:\Corpus\Solar_eclipse_of_September_2,_2035.txt score=0.027280487
48. D:\Corpus\Solar_eclipse_of_September_21,_1941.txt score=0.027280487
49. D:\Corpus\Solar_eclipse_of_September_23,_1987.txt score=0.027280487
50. D:\Corpus\Russia.txt score=0.026856642
51. D:\Corpus\Solar_eclipse_of_August_12,_2045.txt score=0.026529236
52. D:\Corpus\Solar_eclipse_of_July_11,_2010.txt score=0.026262604
53. D:\Corpus\Yohkoh.txt score=0.023625595
54. D:\Corpus\Solar_eclipse_of_July_10,_1972.txt score=0.023383275
55. D:\Corpus\Solar_eclipse_of_June_20,_1955.txt score=0.023383275
56. D:\Corpus\Atlantic_Ocean.txt score=0.022974994
57. D:\Corpus\India.txt score=0.021634676
58. D:\Corpus\R%C3%A2mnicu_V%C3%A2lcea.txt score=0.021223389
59. D:\Corpus\Asia_Minor.txt score=0.020762412
60. D:\Corpus\Mursili%27s_eclipse.txt score=0.019486062
61. D:\Corpus\Solar_eclipse_of_July_20,_1963.txt score=0.019486062
62. D:\Corpus\Exploration_of_the_Moon.txt score=0.019092366
63. D:\Corpus\Chita,_Zabaykalsky_Krai.txt score=0.018570466
64. D:\Corpus\List_of_lunar_features.txt score=0.018570466
65. D:\Corpus\Solar_astronomy.txt score=0.01840612
66. D:\Corpus\Sun.txt score=0.01840612
67. D:\Corpus\United_Kingdom.txt score=0.018084027
68. D:\Corpus\List_of_missions_to_the_Moon.txt score=0.016875427
69. D:\Corpus\Skylab.txt score=0.016861629
70. D:\Corpus\Moon_rabbit.txt score=0.016534474
71. D:\Corpus\Cyprus.txt score=0.016105354
72. D:\Corpus\FR_Yugoslavia.txt score=0.016082495
73. D:\Corpus\English_Channel.txt score=0.015917543
74. D:\Corpus\Equator.txt score=0.015917543
75. D:\Corpus\Lunar_sample_displays.txt score=0.01558885
76. D:\Corpus\Solar_eclipse_of_June_8,_1918.txt score=0.01558885
77. D:\Corpus\Solar_power.txt score=0.014614548
78. D:\Corpus\Compact_Disc.txt score=0.014319274
79. D:\Corpus\Space_weather.txt score=0.014307566
80. D:\Corpus\Solar_eclipses_in_fiction.txt score=0.013778727
81. D:\Corpus\Space_probe.txt score=0.013778727
82. D:\Corpus\Bay_of_Bengal.txt score=0.013640244
83. D:\Corpus\Origin_of_the_Moon.txt score=0.013264618
84. D:\Corpus\Selenography.txt score=0.013264618
85. D:\Corpus\Luxembourg.txt score=0.011922972
86. D:\Corpus\Lunar_water.txt score=0.011812798
87. D:\Corpus\Week.txt score=0.011812798
88. D:\Corpus\Apollo_11_lunar_sample_display.txt score=0.011691637
89. D:\Corpus\Apollo_17_lunar_sample_display.txt score=0.011691637
90. D:\Corpus\Banknote.txt score=0.011487497
91. D:\Corpus\The_Times.txt score=0.011255401
92. D:\Corpus\Civil_twilight.txt score=0.010611694
93. D:\Corpus\Libertad_Lamarque.txt score=0.010611694
94. D:\Corpus\The_Lizard.txt score=0.010611694
95. D:\Corpus\Croatia.txt score=0.010381206
96. D:\Corpus\Coronal_loop.txt score=0.009743031
97. D:\Corpus\Coronal_loops.txt score=0.009743031
98. D:\Corpus\Pareidolia.txt score=0.009743031
99. D:\Corpus\X-ray_telescope.txt score=0.009743031
100. D:\Corpus\Solar_observation.txt score=0.009645109
japan continental airline Term Frequency 0 - Document Frequency 0