1. D:\Corpus\Solar_eclipse_of_July_22,_2009.txt score=0.20294857
2. D:\Corpus\Heathrow_Airport.txt score=0.17733006
3. D:\Corpus\Concorde.txt score=0.17278837
4. D:\Corpus\Aeroflot.txt score=0.16868798
5. D:\Corpus\Novosibirsk.txt score=0.13506338
6. D:\Corpus\Solar_eclipse_of_May_20,_2012.txt score=0.12568836
7. D:\Corpus\Indian_Ocean.txt score=0.12504083
8. D:\Corpus\Airport_(TV_series).txt score=0.11476593
9. D:\Corpus\Turkey.txt score=0.08544058
10. D:\Corpus\Synchronous_grid_of_Continental_Europe.txt score=0.08540531
11. D:\Corpus\France.txt score=0.07446803
12. D:\Corpus\Slovenia.txt score=0.06622103
13. D:\Corpus\Jeremy_Spake.txt score=0.06559419
14. D:\Corpus\Solar_eclipse_of_March_9,_2016.txt score=0.053008106
15. D:\Corpus\Earth.txt score=0.046333067
16. D:\Corpus\Solar_eclipse_of_August_9,_1896.txt score=0.044357724
17. D:\Corpus\National_Diet_Library.txt score=0.04041371
18. D:\Corpus\Solar_eclipse_of_June_26,_1824.txt score=0.039207056
19. D:\Corpus\Solar_eclipse_of_October_14,_2004.txt score=0.039207056
20. D:\Corpus\Solar_eclipse_of_August_19,_1887.txt score=0.03881301
21. D:\Corpus\Human_history.txt score=0.03783911
22. D:\Corpus\Solar_eclipse_of_July_31,_1981.txt score=0.037364826
23. D:\Corpus\Bulgaria.txt score=0.034933053
24. D:\Corpus\Germany.txt score=0.034765195
25. D:\Corpus\STEREO.txt score=0.033130065
26. D:\Corpus\Serbia.txt score=0.03257799
27. D:\Corpus\Amasya.txt score=0.03240488
28. D:\Corpus\Tide.txt score=0.031712923
29. D:\Corpus\Hinode.txt score=0.031365648
30. D:\Corpus\Solar_eclipse_of_August_10,_1915.txt score=0.031365648
31. D:\Corpus\Solar_eclipse_of_July_20,_1944.txt score=0.031365648
32. D:\Corpus\Solar_eclipse_of_July_9,_1926.txt score=0.031365648
33. D:\Corpus\Solar_eclipse_of_May_19,_1985.txt score=0.031365648
34. D:\Corpus\Solar_eclipse_of_May_9,_1929.txt score=0.031365648
35. D:\Corpus\Solar_eclipse_of_May_9,_1948.txt score=0.031365648
36. D:\Corpus\Daguerreotype.txt score=0.02958022
37. D:\Corpus\Pakistan.txt score=0.028776517
38. D:\Corpus\Argentina.txt score=0.028385665
39. D:\Corpus\Quebec.txt score=0.027748808
40. D:\Corpus\Solar_eclipse_of_April_19,_1958.txt score=0.02744494
41. D:\Corpus\Solar_eclipse_of_December_2,_1937.txt score=0.02744494
42. D:\Corpus\Solar_eclipse_of_February_14,_1915.txt score=0.02744494
43. D:\Corpus\Solar_eclipse_of_February_14,_1934.txt score=0.02744494
44. D:\Corpus\Solar_eclipse_of_February_4,_1943.txt score=0.02744494
45. D:\Corpus\Solar_eclipse_of_February_5,_1962.txt score=0.02744494
46. D:\Corpus\Solar_eclipse_of_June_19,_1936.txt score=0.02744494
47. D:\Corpus\Solar_eclipse_of_September_10,_1923.txt score=0.02744494
48. D:\Corpus\Solar_eclipse_of_September_2,_2035.txt score=0.02744494
49. D:\Corpus\Solar_eclipse_of_September_21,_1941.txt score=0.02744494
50. D:\Corpus\Solar_eclipse_of_September_23,_1987.txt score=0.02744494
51. D:\Corpus\Russia.txt score=0.027018543
52. D:\Corpus\Solar_eclipse_of_August_12,_2045.txt score=0.02668916
53. D:\Corpus\Solar_eclipse_of_July_11,_2010.txt score=0.02642092
54. D:\Corpus\Yohkoh.txt score=0.023768015
55. D:\Corpus\Solar_eclipse_of_July_10,_1972.txt score=0.023524236
56. D:\Corpus\Solar_eclipse_of_June_20,_1955.txt score=0.023524236
57. D:\Corpus\Atlantic_Ocean.txt score=0.02311349
58. D:\Corpus\India.txt score=0.021765094
59. D:\Corpus\R%C3%A2mnicu_V%C3%A2lcea.txt score=0.021351328
60. D:\Corpus\Asia_Minor.txt score=0.020887574
61. D:\Corpus\Mursili%27s_eclipse.txt score=0.019603528
62. D:\Corpus\Solar_eclipse_of_July_20,_1963.txt score=0.019603528
63. D:\Corpus\Exploration_of_the_Moon.txt score=0.019207459
64. D:\Corpus\Chita,_Zabaykalsky_Krai.txt score=0.018682413
65. D:\Corpus\List_of_lunar_features.txt score=0.018682413
66. D:\Corpus\Solar_astronomy.txt score=0.018517075
67. D:\Corpus\Sun.txt score=0.018517075
68. D:\Corpus\United_Kingdom.txt score=0.01819304
69. D:\Corpus\List_of_missions_to_the_Moon.txt score=0.016977154
70. D:\Corpus\Moon_rabbit.txt score=0.016634148
71. D:\Corpus\Wayback_Machine.txt score=0.016398547
72. D:\Corpus\Cyprus.txt score=0.01620244
73. D:\Corpus\FR_Yugoslavia.txt score=0.016179442
74. D:\Corpus\English_Channel.txt score=0.016013496
75. D:\Corpus\Equator.txt score=0.016013496
76. D:\Corpus\Lunar_sample_displays.txt score=0.015682824
77. D:\Corpus\Solar_eclipse_of_June_8,_1918.txt score=0.015682824
78. D:\Corpus\Solar_power.txt score=0.014702647
79. D:\Corpus\Compact_Disc.txt score=0.014405593
80. D:\Corpus\Solar_eclipses_in_fiction.txt score=0.013861788
81. D:\Corpus\Space_probe.txt score=0.013861788
82. D:\Corpus\Bay_of_Bengal.txt score=0.01372247
83. D:\Corpus\Origin_of_the_Moon.txt score=0.01334458
84. D:\Corpus\Selenography.txt score=0.01334458
85. D:\Corpus\Lunar_water.txt score=0.011884008
86. D:\Corpus\Solar_flare.txt score=0.011884008
87. D:\Corpus\Solar_flares.txt score=0.011884008
88. D:\Corpus\Week.txt score=0.011884008
89. D:\Corpus\Apollo_11_lunar_sample_display.txt score=0.011762118
90. D:\Corpus\Apollo_17_lunar_sample_display.txt score=0.011762118
91. D:\Corpus\Banknote.txt score=0.011556745
92. D:\Corpus\The_Times.txt score=0.011323251
93. D:\Corpus\Civil_twilight.txt score=0.010675664
94. D:\Corpus\Libertad_Lamarque.txt score=0.010675664
95. D:\Corpus\The_Lizard.txt score=0.010675664
96. D:\Corpus\Croatia.txt score=0.010443787
97. D:\Corpus\Coronal_loop.txt score=0.009801764
98. D:\Corpus\Coronal_loops.txt score=0.009801764
99. D:\Corpus\Pareidolia.txt score=0.009801764
100. D:\Corpus\X-ray_telescope.txt score=0.009801764
japan continental airlines Term Frequency 0 - Document Frequency 0