1. D:\Corpus\List_of_solar_eclipses_visible_from_Ukraine.txt score=0.86844844
2. D:\Corpus\List_of_solar_eclipses_visible_from_the_Philippines.txt score=0.8476157
3. D:\Corpus\List_of_solar_eclipses_visible_from_Russia.txt score=0.61249554
4. D:\Corpus\Solar_eclipse_of_May_30,_1946.txt score=0.49815834
5. D:\Corpus\Solar_Saros_126.txt score=0.47903097
6. D:\Corpus\Solar_eclipse_of_August_22,_1979.txt score=0.46968222
7. D:\Corpus\Solar_eclipse_of_October_14,_2042.txt score=0.44610786
8. D:\Corpus\Solar_eclipse_of_June_28,_1889.txt score=0.44246662
9. D:\Corpus\Solar_eclipse_of_December_25,_2000.txt score=0.44031394
10. D:\Corpus\Solar_eclipse_of_November_12,_1985.txt score=0.44031394
11. D:\Corpus\Solar_eclipse_of_September_22,_1968.txt score=0.44031394
12. D:\Corpus\List_of_solar_eclipses_visible_from_the_United_States.txt score=0.43932995
13. D:\Corpus\Solar_eclipse_of_December_14,_1917.txt score=0.43452018
14. D:\Corpus\Solar_eclipse_of_November_4,_2097.txt score=0.43452018
15. D:\Corpus\Solar_eclipse_of_June_8,_1937.txt score=0.43353856
16. D:\Corpus\Solar_eclipse_of_April_16,_1874.txt score=0.43283954
17. D:\Corpus\Solar_eclipse_of_February_9,_1766.txt score=0.43283954
18. D:\Corpus\Solar_eclipse_of_April_8,_2005.txt score=0.43159822
19. D:\Corpus\Solar_eclipse_of_June_3,_2114.txt score=0.43141776
20. D:\Corpus\Solar_eclipse_of_August_12,_1942.txt score=0.4295284
21. D:\Corpus\Solar_eclipse_of_January_16,_2094.txt score=0.4295284
22. D:\Corpus\Solar_eclipse_of_October_14,_2004.txt score=0.4295284
23. D:\Corpus\Solar_eclipse_of_July_18,_1860.txt score=0.4226615
24. D:\Corpus\Solar_eclipse_of_November_2,_1967.txt score=0.4226615
25. D:\Corpus\Solar_eclipse_of_July_31,_1981.txt score=0.41958618
26. D:\Corpus\Solar_eclipse_of_April_10,_2089.txt score=0.41794068
27. D:\Corpus\Solar_eclipse_of_April_7,_1940.txt score=0.41794068
28. D:\Corpus\Solar_eclipse_of_April_8,_1921.txt score=0.41794068
29. D:\Corpus\Solar_eclipse_of_August_10,_1934.txt score=0.41794068
30. D:\Corpus\Solar_eclipse_of_August_3,_2092.txt score=0.41794068
31. D:\Corpus\Solar_eclipse_of_February_25,_1914.txt score=0.41794068
32. D:\Corpus\Solar_eclipse_of_February_27,_2082.txt score=0.41794068
33. D:\Corpus\Solar_eclipse_of_February_7,_2092.txt score=0.41794068
34. D:\Corpus\Solar_eclipse_of_January_25,_1963.txt score=0.41794068
35. D:\Corpus\Solar_eclipse_of_January_27,_2074.txt score=0.41794068
36. D:\Corpus\Solar_eclipse_of_July_10,_1907.txt score=0.41794068
37. D:\Corpus\Solar_eclipse_of_July_13,_2075.txt score=0.41794068
38. D:\Corpus\Solar_eclipse_of_July_23,_2093.txt score=0.41794068
39. D:\Corpus\Solar_eclipse_of_July_24,_2074.txt score=0.41794068
40. D:\Corpus\Solar_eclipse_of_July_3,_2084.txt score=0.41794068
41. D:\Corpus\Solar_eclipse_of_July_30,_1916.txt score=0.41794068
42. D:\Corpus\Solar_eclipse_of_June_11,_2067.txt score=0.41794068
43. D:\Corpus\Solar_eclipse_of_June_22,_2066.txt score=0.41794068
44. D:\Corpus\Solar_eclipse_of_June_22,_2085.txt score=0.41794068
45. D:\Corpus\Solar_eclipse_of_March_10,_2081.txt score=0.41794068
46. D:\Corpus\Solar_eclipse_of_March_21,_2099.txt score=0.41794068
47. D:\Corpus\Solar_eclipse_of_March_27,_1941.txt score=0.41794068
48. D:\Corpus\Solar_eclipse_of_March_29,_1903.txt score=0.41794068
49. D:\Corpus\Solar_eclipse_of_March_31,_2071.txt score=0.41794068
50. D:\Corpus\Solar_eclipse_of_March_6,_1905.txt score=0.41794068
51. D:\Corpus\Solar_eclipse_of_November_15,_2096.txt score=0.41794068
52. D:\Corpus\Solar_eclipse_of_October_14,_2088.txt score=0.41794068
53. D:\Corpus\Solar_eclipse_of_September_11,_1988.txt score=0.41794068
54. D:\Corpus\Solar_eclipse_of_August_29,_1886.txt score=0.4177185
55. D:\Corpus\Solar_eclipse_of_September_23,_2071.txt score=0.41716152
56. D:\Corpus\Solar_eclipse_of_March_18,_1988.txt score=0.41661966
57. D:\Corpus\Solar_eclipse_of_December_4,_2002.txt score=0.41526103
58. D:\Corpus\Solar_eclipse_of_August_24,_2082.txt score=0.41187596
59. D:\Corpus\Solar_eclipse_of_June_11,_2086.txt score=0.41187596
60. D:\Corpus\Solar_eclipse_of_June_2,_2095.txt score=0.41187596
61. D:\Corpus\Solar_eclipse_of_May_11,_2059.txt score=0.41187596
62. D:\Corpus\Solar_eclipse_of_May_11,_2097.txt score=0.41187596
63. D:\Corpus\Solar_eclipse_of_May_21,_2031.txt score=0.41187596
64. D:\Corpus\Solar_eclipse_of_May_22,_2077.txt score=0.41187596
65. D:\Corpus\Solar_eclipse_of_May_29,_1938.txt score=0.41187596
66. D:\Corpus\Solar_eclipse_of_May_9,_1910.txt score=0.41187596
67. D:\Corpus\Solar_eclipse_of_October_1,_1921.txt score=0.41187596
68. D:\Corpus\Solar_eclipse_of_October_12,_1996.txt score=0.41187596
69. D:\Corpus\Solar_eclipse_of_September_12,_1950.txt score=0.41187596
70. D:\Corpus\Solar_eclipse_of_September_21,_1903.txt score=0.41187596
71. D:\Corpus\Solar_eclipse_of_January_14,_1907.txt score=0.41099447
72. D:\Corpus\Solar_eclipse_of_July_1,_2011.txt score=0.40808502
73. D:\Corpus\Solar_eclipse_of_February_25,_1952.txt score=0.40773642
74. D:\Corpus\Solar_eclipse_of_June_13,_2132.txt score=0.40773642
75. D:\Corpus\Solar_eclipse_of_March_9,_1997.txt score=0.40773642
76. D:\Corpus\Solar_eclipse_of_February_26,_1998.txt score=0.40764502
77. D:\Corpus\Solar_eclipse_of_January_15,_2010.txt score=0.40723783
78. D:\Corpus\Solar_eclipse_of_December_4,_2021.txt score=0.4057607
79. D:\Corpus\Solar_eclipse_of_January_25,_1944.txt score=0.4057607
80. D:\Corpus\Solar_eclipse_of_February_3,_1935.txt score=0.40546536
81. D:\Corpus\Solar_eclipse_of_May_21,_1993.txt score=0.40546536
82. D:\Corpus\Solar_eclipse_of_July_9,_1945.txt score=0.40514845
83. D:\Corpus\Solar_eclipse_of_June_25,_2150.txt score=0.40211123
84. D:\Corpus\Solar_eclipse_of_June_29,_1927.txt score=0.40211123
85. D:\Corpus\Solar_eclipse_of_May_22,_2096.txt score=0.40211123
86. D:\Corpus\Solar_eclipse_of_February_7,_2008.txt score=0.40126592
87. D:\Corpus\Solar_eclipse_of_March_7,_1598.txt score=0.40111914
88. D:\Corpus\Solar_eclipse_of_May_18,_1901.txt score=0.3990533
89. D:\Corpus\Solar_eclipse_of_February_3,_1916.txt score=0.39852983
90. D:\Corpus\Eclipse_chasers.txt score=0.39809573
91. D:\Corpus\Eclipse_chasing.txt score=0.39809573
92. D:\Corpus\Solar_eclipse_of_December_5,_2048.txt score=0.39809573
93. D:\Corpus\Solar_eclipse_of_January_26,_2028.txt score=0.39809573
94. D:\Corpus\Solar_eclipse_of_March_30,_2052.txt score=0.39809573
95. D:\Corpus\Solar_eclipse_of_September_3,_2081.txt score=0.39809573
96. D:\Corpus\Solar_eclipse_of_December_2,_1937.txt score=0.39626518
97. D:\Corpus\Solar_eclipse_of_June_24,_1778.txt score=0.39626518
98. D:\Corpus\Solar_eclipse_of_July_22,_2009.txt score=0.39466435
99. D:\Corpus\Solar_eclipse_of_August_12,_1654.txt score=0.39291078
100. D:\Corpus\Solar_eclipse_of_April_30,_2060.txt score=0.39290464
2017 solar eclipse Term Frequency 0 - Document Frequency 0