1. D:\Corpus\Solar_eclipse_of_July_10,_1972.txt score=0.37002528
2. D:\Corpus\Solar_eclipses_in_fiction.txt score=0.19419965
3. D:\Corpus\R%C3%A2mnicu_V%C3%A2lcea.txt score=0.18871558
4. D:\Corpus\List_of_solar_eclipses_visible_from_Russia.txt score=0.11368384
5. D:\Corpus\List_of_solar_eclipses_visible_from_the_United_States.txt score=0.11306226
6. D:\Corpus\Solar_Saros_126.txt score=0.10958831
7. D:\Corpus\Solar_Saros_145.txt score=0.10477021
8. D:\Corpus\Solar_Saros_146.txt score=0.10477021
9. D:\Corpus\Solar_eclipse_of_April_16,_1874.txt score=0.10359031
10. D:\Corpus\Solar_eclipse_of_August_29,_1886.txt score=0.10359031
11. D:\Corpus\Solar_eclipse_of_February_9,_1766.txt score=0.10359031
12. D:\Corpus\Blue_moon.txt score=0.100734875
13. D:\Corpus\List_of_solar_eclipses_visible_from_China.txt score=0.09976377
14. D:\Corpus\Solar_eclipse_of_June_8,_1937.txt score=0.099754654
15. D:\Corpus\Solar_Saros_136.txt score=0.09967852
16. D:\Corpus\Solar_eclipse_of_December_4,_2002.txt score=0.09917635
17. D:\Corpus\Solar_eclipse_of_January_16,_2094.txt score=0.09891701
18. D:\Corpus\Solar_eclipse_of_July_11,_1991.txt score=0.09891701
19. D:\Corpus\Solar_eclipse_of_June_24,_1778.txt score=0.09715575
20. D:\Corpus\Solar_eclipse_of_August_1,_2008.txt score=0.09682512
21. D:\Corpus\Solar_eclipse_of_July_18,_1860.txt score=0.09503388
22. D:\Corpus\Solar_eclipse_of_June_3,_2114.txt score=0.09474468
23. D:\Corpus\Solar_eclipse_of_February_26,_1998.txt score=0.0945768
24. D:\Corpus\Solar_eclipse_of_June_25,_2150.txt score=0.09407875
25. D:\Corpus\Solar_eclipse_of_April_8,_2005.txt score=0.09382
26. D:\Corpus\Solar_eclipse_of_July_16,_2186.txt score=0.09277281
27. D:\Corpus\Solar_Saros_139.txt score=0.09239864
28. D:\Corpus\Solar_eclipse_of_December_4,_2021.txt score=0.09223676
29. D:\Corpus\Solar_eclipse_of_December_5,_2048.txt score=0.09223676
30. D:\Corpus\Solar_eclipse_of_March_30,_2052.txt score=0.09223676
31. D:\Corpus\Solar_eclipse_of_July_22,_2009.txt score=0.092046484
32. D:\Corpus\Solar_eclipse_of_November_12,_1985.txt score=0.09179832
33. D:\Corpus\Solar_eclipse_of_September_22,_1968.txt score=0.09179832
34. D:\Corpus\Solar_eclipse_of_May_22,_1724.txt score=0.09108221
35. D:\Corpus\Solar_eclipse_of_September_7,_1858.txt score=0.09108221
36. D:\Corpus\Solar_eclipse_of_August_29,_1867.txt score=0.09086196
37. D:\Corpus\Solar_Saros_143.txt score=0.09073367
38. D:\Corpus\Solar_eclipse_of_March_9,_1997.txt score=0.09073269
39. D:\Corpus\Solar_eclipse_of_August_12,_2026.txt score=0.09021764
40. D:\Corpus\Solar_eclipse_of_August_19,_1887.txt score=0.08994876
41. D:\Corpus\Solar_eclipse_of_September_23,_2071.txt score=0.08994361
42. D:\Corpus\Solar_eclipse_of_April_16,_1893.txt score=0.089612
43. D:\Corpus\Solar_eclipse_of_December_17,_2066.txt score=0.089612
44. D:\Corpus\Solar_eclipse_of_December_27,_2084.txt score=0.089612
45. D:\Corpus\Solar_eclipse_of_March_7,_1598.txt score=0.089612
46. D:\Corpus\Solar_eclipse_of_October_1,_1940.txt score=0.089612
47. D:\Corpus\Solar_eclipse_of_March_18,_1988.txt score=0.08898571
48. D:\Corpus\Solar_eclipse_of_May_18,_1901.txt score=0.08898571
49. D:\Corpus\Solar_eclipse_of_February_3,_1916.txt score=0.08870746
50. D:\Corpus\Solar_eclipse_of_November_30,_1853.txt score=0.08816451
51. D:\Corpus\Total_penumbral_lunar_eclipse.txt score=0.08812087
52. D:\Corpus\Solar_eclipse_of_May_28,_1900.txt score=0.088036895
53. D:\Corpus\Solar_eclipse_of_August_24,_2082.txt score=0.08791518
54. D:\Corpus\Solar_eclipse_of_June_11,_2086.txt score=0.08791518
55. D:\Corpus\Solar_eclipse_of_June_2,_2095.txt score=0.08791518
56. D:\Corpus\Solar_eclipse_of_May_11,_2059.txt score=0.08791518
57. D:\Corpus\Solar_eclipse_of_May_11,_2097.txt score=0.08791518
58. D:\Corpus\Solar_eclipse_of_May_22,_2077.txt score=0.08791518
59. D:\Corpus\Solar_eclipse_of_May_29,_1938.txt score=0.08791518
60. D:\Corpus\Solar_eclipse_of_May_9,_1910.txt score=0.08791518
61. D:\Corpus\Solar_eclipse_of_November_2,_1967.txt score=0.08791518
62. D:\Corpus\Solar_eclipse_of_October_1,_1921.txt score=0.08791518
63. D:\Corpus\Solar_eclipse_of_September_12,_1950.txt score=0.08791518
64. D:\Corpus\Solar_eclipse_of_September_21,_1903.txt score=0.08791518
65. D:\Corpus\Eclipse_chasers.txt score=0.087435685
66. D:\Corpus\Eclipse_chasing.txt score=0.087435685
67. D:\Corpus\Solar_eclipse_of_January_25,_1944.txt score=0.087435685
68. D:\Corpus\Solar_eclipse_of_September_3,_2081.txt score=0.087435685
69. D:\Corpus\Solar_eclipse_of_February_25,_1952.txt score=0.087031595
70. D:\Corpus\Solar_eclipse_of_June_13,_2132.txt score=0.087031595
71. D:\Corpus\Solar_eclipse_of_June_19,_1936.txt score=0.087031595
72. D:\Corpus\Solar_eclipse_of_June_29,_1927.txt score=0.087031595
73. D:\Corpus\Solar_eclipse_of_May_22,_2096.txt score=0.087031595
74. D:\Corpus\Solar_eclipse_of_April_25,_1865.txt score=0.08685237
75. D:\Corpus\Solar_eclipse_of_April_28,_1911.txt score=0.08685237
76. D:\Corpus\Solar_eclipse_of_April_6,_1875.txt score=0.08685237
77. D:\Corpus\Solar_eclipse_of_July_31,_1981.txt score=0.086674765
78. D:\Corpus\Solar_eclipse_of_August_7,_1869.txt score=0.0866027
79. D:\Corpus\Solar_eclipse_of_January_1,_1889.txt score=0.0866027
80. D:\Corpus\Solar_eclipse_of_January_24,_1925.txt score=0.0866027
81. D:\Corpus\Solar_eclipse_of_November_23,_2003.txt score=0.0866027
82. D:\Corpus\Solar_eclipse_of_May_6,_1883.txt score=0.086571306
83. D:\Corpus\Solar_eclipse_of_October_14,_2042.txt score=0.08616817
84. D:\Corpus\Solar_eclipse_of_June_21,_2001.txt score=0.08564329
85. D:\Corpus\List_of_solar_eclipses_in_the_20th_century.txt score=0.08545765
86. D:\Corpus\Solar_eclipse_of_September_8,_1885.txt score=0.085058
87. D:\Corpus\Solar_eclipse_of_April_30,_2060.txt score=0.085006356
88. D:\Corpus\Solar_eclipse_of_February_14,_1934.txt score=0.085006356
89. D:\Corpus\Solar_eclipse_of_July_5,_2168.txt score=0.085006356
90. D:\Corpus\Solar_eclipse_of_May_17,_1882.txt score=0.085006356
91. D:\Corpus\Solar_eclipse_of_September_21,_1922.txt score=0.085006356
92. D:\Corpus\Solar_eclipse_of_December_15,_2039.txt score=0.08481093
93. D:\Corpus\Solar_eclipse_of_January_16,_2075.txt score=0.08481093
94. D:\Corpus\Solar_eclipse_of_January_27,_2093.txt score=0.08481093
95. D:\Corpus\Solar_eclipse_of_July_13,_2037.txt score=0.08481093
96. D:\Corpus\Solar_eclipse_of_October_10,_1912.txt score=0.08481093
97. D:\Corpus\Solar_eclipse_of_October_21,_1930.txt score=0.08481093
98. D:\Corpus\Solar_eclipse_of_January_14,_1907.txt score=0.08478477
99. D:\Corpus\Solar_eclipse_of_July_9,_1945.txt score=0.08478477
100. D:\Corpus\Solar_eclipse_of_July_11,_2010.txt score=0.084487975
total eclipse lyrics Term Frequency 0 - Document Frequency 0