1. D:\Corpus\Bay_of_Bengal.txt score=0.11630859
2. D:\Corpus\Black_Sea.txt score=0.084970936
3. D:\Corpus\Germany.txt score=0.07549854
4. D:\Corpus\Lunar_effect.txt score=0.074463345
5. D:\Corpus\Atlantic_Ocean.txt score=0.073911026
6. D:\Corpus\Quebec.txt score=0.07305591
7. D:\Corpus\Synchronous_grid_of_Continental_Europe.txt score=0.06754239
8. D:\Corpus\Tide.txt score=0.047741782
9. D:\Corpus\Earth.txt score=0.039559152
10. D:\Corpus\Diameter.txt score=0.03899562
11. D:\Corpus\Indian_Ocean.txt score=0.035840385
12. D:\Corpus\Latin_language.txt score=0.033609577
13. D:\Corpus\Croatia.txt score=0.028000012
14. D:\Corpus\Human_history.txt score=0.02688766
15. D:\Corpus\France.txt score=0.026546497
16. D:\Corpus\Aristotle.txt score=0.023574851
17. D:\Corpus\English_Channel.txt score=0.023279015
18. D:\Corpus\Symmetric.txt score=0.022477739
19. D:\Corpus\Omen.txt score=0.021324258
20. D:\Corpus\Lunar_mansion.txt score=0.020104703
21. D:\Corpus\Argentina.txt score=0.01988336
22. D:\Corpus\Sunlight.txt score=0.019668022
23. D:\Corpus\Pakistan.txt score=0.01880167
24. D:\Corpus\Flood_(mythology).txt score=0.017770214
25. D:\Corpus\Lunar_eclipse.txt score=0.017411184
26. D:\Corpus\Supernatural.txt score=0.017060583
27. D:\Corpus\Russia.txt score=0.01704288
28. D:\Corpus\Doordarshan.txt score=0.015839363
29. D:\Corpus\Visible_light.txt score=0.015078526
30. D:\Corpus\In-situ.txt score=0.014216172
31. D:\Corpus\Apollo_12.txt score=0.012671489
32. D:\Corpus\Civil_twilight.txt score=0.012671489
33. D:\Corpus\Micrometeorite.txt score=0.012671489
34. D:\Corpus\Blindness.txt score=0.01256544
35. D:\Corpus\Pareidolia.txt score=0.01256544
36. D:\Corpus\Good_Friday.txt score=0.012186131
37. D:\Corpus\Impact_event.txt score=0.011200121
38. D:\Corpus\Month.txt score=0.010052351
39. D:\Corpus\Novosibirsk.txt score=0.010052351
40. D:\Corpus\Orbit_of_the_Moon.txt score=0.010052351
41. D:\Corpus\The_Moon_is_made_of_green_cheese.txt score=0.010052351
42. D:\Corpus\Wang_Chong.txt score=0.010052351
43. D:\Corpus\Albert_Einstein.txt score=0.009748905
44. D:\Corpus\Solar_astronomy.txt score=0.009748905
45. D:\Corpus\Sun.txt score=0.009748905
46. D:\Corpus\YouTube.txt score=0.009748905
47. D:\Corpus\Solar_cycle.txt score=0.009503617
48. D:\Corpus\Solar_variation.txt score=0.009503617
49. D:\Corpus\Space_weather.txt score=0.009503617
50. D:\Corpus\Cornwall.txt score=0.008960096
51. D:\Corpus\Iraq.txt score=0.008960096
52. D:\Corpus\Constantinople.txt score=0.008885107
53. D:\Corpus\Moon_in_fiction.txt score=0.008885107
54. D:\Corpus\Retina.txt score=0.008885107
55. D:\Corpus\Second_Persian_invasion_of_Greece.txt score=0.008885107
56. D:\Corpus\Thermal_conductivity.txt score=0.008795807
57. D:\Corpus\Mikoyan-Gurevich_MiG-21.txt score=0.007919681
58. D:\Corpus\Slovenia.txt score=0.0076173926
59. D:\Corpus\Infrared.txt score=0.007539263
60. D:\Corpus\Assyrian_people.txt score=0.0063357446
61. D:\Corpus\Moon_landing_conspiracy_theories.txt score=0.0063357446
62. D:\Corpus\NASA.txt score=0.0063357446
63. D:\Corpus\Siphon.txt score=0.00628272
64. D:\Corpus\Solar_eclipse.txt score=0.00628272
65. D:\Corpus\Solar_eclipse_of_August_21,_2017.txt score=0.00628272
66. D:\Corpus\Thales.txt score=0.00628272
67. D:\Corpus\Iran.txt score=0.0053310646
68. D:\Corpus\Turkey.txt score=0.0053310646
69. D:\Corpus\India.txt score=0.0050261756
70. D:\Corpus\Iron.txt score=0.0050261756
71. D:\Corpus\Wind_power.txt score=0.0050261756
72. D:\Corpus\Romania.txt score=0.0043979036
73. D:\Corpus\Serbia.txt score=0.0043979036
74. D:\Corpus\Amiens.txt score=0.0037696315
75. D:\Corpus\International_Space_Station.txt score=0.0037696315
nordic marine animals Term Frequency 0 - Document Frequency 0