dark eclipse moon
===================
1. D:\Corpus\Dark_moon.txt score=0.37099737
2. D:\Corpus\Magnitude_of_an_eclipse.txt score=0.33741194
3. D:\Corpus\Magnitude_of_eclipse.txt score=0.33741194
4. D:\Corpus\Solar_eclipse_of_July_29,_1878.txt score=0.29832762
5. D:\Corpus\Solar_eclipse_of_May_10,_1994.txt score=0.27808654
6. D:\Corpus\Solar_eclipse_of_August_1,_2008.txt score=0.26604584
7. D:\Corpus\Lunar_eclipse.txt score=0.25724033
8. D:\Corpus\Lunar_phase.txt score=0.24860263
9. D:\Corpus\Solar_eclipse_of_August_12,_2045.txt score=0.24291807
10. D:\Corpus\Solar_eclipse_of_May_3,_1715.txt score=0.24015148
11. D:\Corpus\Solar_eclipse_of_July_28,_1851.txt score=0.23868643
12. D:\Corpus\List_of_solar_eclipses_visible_from_China.txt score=0.21760713
13. D:\Corpus\Solar_eclipse_of_1_May_1185.txt score=0.21157938
14. D:\Corpus\Solar_eclipses_on_the_Moon.txt score=0.21121973
15. D:\Corpus\Solar_eclipses_in_fiction.txt score=0.20829223
16. D:\Corpus\Lunar_terminator.txt score=0.20508976
17. D:\Corpus\Eclipse.txt score=0.20349264
18. D:\Corpus\Shadow_bands.txt score=0.2003662
19. D:\Corpus\Solar_eclipse.txt score=0.20032053
20. D:\Corpus\Solar_eclipse_of_April_8,_2024.txt score=0.1981272
21. D:\Corpus\Solar_eclipse_of_August_11,_1999.txt score=0.18807003
22. D:\Corpus\Solar_eclipse_of_August_21,_2017.txt score=0.18597792
23. D:\Corpus\Full_moon.txt score=0.18466128
24. D:\Corpus\Lunation.txt score=0.17509739
25. D:\Corpus\New_moon.txt score=0.17509739
26. D:\Corpus\Far_side_of_the_Moon.txt score=0.15741299
27. D:\Corpus\List_of_maria_on_the_Moon.txt score=0.15661459
28. D:\Corpus\Solar_eclipse_of_August_22,_1979.txt score=0.15626508
29. D:\Corpus\Wang_Chong.txt score=0.15494151
30. D:\Corpus\Moon.txt score=0.15406348
31. D:\Corpus\Moon_in_fiction.txt score=0.15157984
32. D:\Corpus\Earthlight_(astronomy).txt score=0.14924191
33. D:\Corpus\Occultation.txt score=0.14751367
34. D:\Corpus\Naked_eye.txt score=0.14294696
35. D:\Corpus\Near_side_of_the_Moon.txt score=0.14241013
36. D:\Corpus\Lunar_observation.txt score=0.14051214
37. D:\Corpus\Solar_eclipse_of_June_28,_1889.txt score=0.140353
38. D:\Corpus\Black_moon.txt score=0.13741957
39. D:\Corpus\Solar_eclipse_of_December_14,_1917.txt score=0.13622473
40. D:\Corpus\Solar_eclipse_of_November_4,_2097.txt score=0.13622473
41. D:\Corpus\Solar_eclipse_of_October_14,_2042.txt score=0.13622473
42. D:\Corpus\Earthshine.txt score=0.13507797
43. D:\Corpus\Solar_eclipse_of_May_31,_2003.txt score=0.13275272
44. D:\Corpus\Solar_eclipse_of_April_16,_1874.txt score=0.13139111
45. D:\Corpus\Solar_eclipse_of_August_29,_1886.txt score=0.13139111
46. D:\Corpus\Solar_eclipse_of_February_9,_1766.txt score=0.13139111
47. D:\Corpus\Solar_eclipse_of_April_10,_2089.txt score=0.13022092
48. D:\Corpus\Solar_eclipse_of_April_7,_1940.txt score=0.13022092
49. D:\Corpus\Solar_eclipse_of_April_8,_1921.txt score=0.13022092
50. D:\Corpus\Solar_eclipse_of_August_10,_1934.txt score=0.13022092
51. D:\Corpus\Solar_eclipse_of_August_12,_1942.txt score=0.13022092
52. D:\Corpus\Solar_eclipse_of_August_3,_2092.txt score=0.13022092
53. D:\Corpus\Solar_eclipse_of_December_25,_2000.txt score=0.13022092
54. D:\Corpus\Solar_eclipse_of_February_25,_1914.txt score=0.13022092
55. D:\Corpus\Solar_eclipse_of_February_27,_2082.txt score=0.13022092
56. D:\Corpus\Solar_eclipse_of_February_7,_2092.txt score=0.13022092
57. D:\Corpus\Solar_eclipse_of_January_16,_2094.txt score=0.13022092
58. D:\Corpus\Solar_eclipse_of_January_25,_1963.txt score=0.13022092
59. D:\Corpus\Solar_eclipse_of_January_27,_2074.txt score=0.13022092
60. D:\Corpus\Solar_eclipse_of_July_10,_1907.txt score=0.13022092
61. D:\Corpus\Solar_eclipse_of_July_13,_2075.txt score=0.13022092
62. D:\Corpus\Solar_eclipse_of_July_23,_2093.txt score=0.13022092
63. D:\Corpus\Solar_eclipse_of_July_24,_2074.txt score=0.13022092
64. D:\Corpus\Solar_eclipse_of_July_3,_2084.txt score=0.13022092
65. D:\Corpus\Solar_eclipse_of_July_30,_1916.txt score=0.13022092
66. D:\Corpus\Solar_eclipse_of_June_11,_2067.txt score=0.13022092
67. D:\Corpus\Solar_eclipse_of_June_22,_2066.txt score=0.13022092
68. D:\Corpus\Solar_eclipse_of_June_22,_2085.txt score=0.13022092
69. D:\Corpus\Solar_eclipse_of_March_10,_2081.txt score=0.13022092
70. D:\Corpus\Solar_eclipse_of_March_21,_2099.txt score=0.13022092
71. D:\Corpus\Solar_eclipse_of_March_27,_1941.txt score=0.13022092
72. D:\Corpus\Solar_eclipse_of_March_29,_1903.txt score=0.13022092
73. D:\Corpus\Solar_eclipse_of_March_31,_2071.txt score=0.13022092
74. D:\Corpus\Solar_eclipse_of_March_6,_1905.txt score=0.13022092
75. D:\Corpus\Solar_eclipse_of_November_12,_1985.txt score=0.13022092
76. D:\Corpus\Solar_eclipse_of_November_15,_2096.txt score=0.13022092
77. D:\Corpus\Solar_eclipse_of_October_14,_2004.txt score=0.13022092
78. D:\Corpus\Solar_eclipse_of_October_14,_2088.txt score=0.13022092
79. D:\Corpus\Solar_eclipse_of_September_11,_1988.txt score=0.13022092
80. D:\Corpus\Solar_eclipse_of_September_22,_1968.txt score=0.13022092
81. D:\Corpus\Astronomy.txt score=0.12970349
82. D:\Corpus\Solar_eclipse_of_February_26,_1998.txt score=0.12891212
83. D:\Corpus\Eclipse_season.txt score=0.12717253
84. D:\Corpus\Solar_eclipse_of_January_15,_2010.txt score=0.12507153
85. D:\Corpus\Solar_eclipse_of_April_16,_1893.txt score=0.123876736
86. D:\Corpus\Solar_eclipse_of_August_24,_2082.txt score=0.12382856
87. D:\Corpus\Solar_eclipse_of_July_18,_1860.txt score=0.12382856
88. D:\Corpus\Solar_eclipse_of_June_11,_2086.txt score=0.12382856
89. D:\Corpus\Solar_eclipse_of_June_2,_2095.txt score=0.12382856
90. D:\Corpus\Solar_eclipse_of_May_11,_2059.txt score=0.12382856
91. D:\Corpus\Solar_eclipse_of_May_11,_2097.txt score=0.12382856
92. D:\Corpus\Solar_eclipse_of_May_21,_2031.txt score=0.12382856
93. D:\Corpus\Solar_eclipse_of_May_22,_2077.txt score=0.12382856
94. D:\Corpus\Solar_eclipse_of_May_29,_1938.txt score=0.12382856
95. D:\Corpus\Solar_eclipse_of_May_9,_1910.txt score=0.12382856
96. D:\Corpus\Solar_eclipse_of_November_2,_1967.txt score=0.12382856
97. D:\Corpus\Solar_eclipse_of_October_1,_1921.txt score=0.12382856
98. D:\Corpus\Solar_eclipse_of_October_12,_1996.txt score=0.12382856
99. D:\Corpus\Solar_eclipse_of_September_12,_1950.txt score=0.12382856
100. D:\Corpus\Solar_eclipse_of_September_21,_1903.txt score=0.12382856
================================================================================
forecast models
====================
1. D:\Corpus\Predictive_power.txt score=0.22611862
2. D:\Corpus\Helioseismology.txt score=0.14736286
3. D:\Corpus\Space_weather.txt score=0.14709309
4. D:\Corpus\Solar_eclipse_of_September_4,_2100.txt score=0.11863874
5. D:\Corpus\Skylab.txt score=0.11026891
6. D:\Corpus\Digital8.txt score=0.09625825
7. D:\Corpus\Digital_camera.txt score=0.08472955
8. D:\Corpus\Solar_minimum.txt score=0.08389025
9. D:\Corpus\Solar_eclipse_of_August_18,_1868.txt score=0.074149214
10. D:\Corpus\Wind_power.txt score=0.06693612
11. D:\Corpus\Plage_(astronomy).txt score=0.062256154
12. D:\Corpus\Elongation_(astronomy).txt score=0.05931937
13. D:\Corpus\Gravitation_of_the_Moon.txt score=0.055027187
14. D:\Corpus\Lunar_swirls.txt score=0.05391541
15. D:\Corpus\European_Network_of_Transmission_System_Operators_for_Electricity.txt score=0.05243141
16. D:\Corpus\Spicule_(solar_physics).txt score=0.046692114
17. D:\Corpus\Theia_(planet).txt score=0.044021748
18. D:\Corpus\Stellar_atmosphere.txt score=0.038910095
19. D:\Corpus\Tachocline.txt score=0.038910095
20. D:\Corpus\Differential_rotation.txt score=0.03851903
21. D:\Corpus\Solar_neutrino.txt score=0.03851903
22. D:\Corpus\Standard_solar_model.txt score=0.038123954
23. D:\Corpus\Perkins_Observatory.txt score=0.037074607
24. D:\Corpus\Solar_flare.txt score=0.036701985
25. D:\Corpus\Solar_flares.txt score=0.036701985
26. D:\Corpus\Solar_observation.txt score=0.036701985
27. D:\Corpus\Iran.txt score=0.033917792
28. D:\Corpus\Scattering_(physics).txt score=0.033697132
29. D:\Corpus\Gas.txt score=0.03335846
30. D:\Corpus\Solar_core.txt score=0.03301631
31. D:\Corpus\Astronomy.txt score=0.03226255
32. D:\Corpus\Magnetohydrodynamics.txt score=0.031128077
33. D:\Corpus\Solar_dynamo.txt score=0.031128077
34. D:\Corpus\Arthur_Eddington.txt score=0.03088393
35. D:\Corpus\State_equation.txt score=0.030451966
36. D:\Corpus\Radio_Television_of_Serbia.txt score=0.029659685
37. D:\Corpus\Plasma_(physics).txt score=0.028592966
38. D:\Corpus\Coronal_loop.txt score=0.027513593
39. D:\Corpus\Coronal_loops.txt score=0.027513593
40. D:\Corpus\Hertzsprung%E2%80%93Russell_diagram.txt score=0.027513593
41. D:\Corpus\Lunar_south_pole.txt score=0.027513593
42. D:\Corpus\General_relativity.txt score=0.027237067
43. D:\Corpus\Late_Heavy_Bombardment.txt score=0.027237067
44. D:\Corpus\Limb_darkening.txt score=0.027237067
45. D:\Corpus\Coronal_mass_ejection.txt score=0.026957706
46. D:\Corpus\Giant-impact_hypothesis.txt score=0.023587992
47. D:\Corpus\Coronal_radiative_losses.txt score=0.023346057
48. D:\Corpus\Omen.txt score=0.023346057
49. D:\Corpus\English_Channel.txt score=0.022244763
50. D:\Corpus\Solar_cycle.txt score=0.02021828
51. D:\Corpus\Solar_variation.txt score=0.02021828
52. D:\Corpus\Occultation.txt score=0.019455047
53. D:\Corpus\OCLC.txt score=0.019455047
54. D:\Corpus\Origin_of_the_Moon.txt score=0.019455047
55. D:\Corpus\Solar_Dynamics_Observatory.txt score=0.019455047
56. D:\Corpus\Heliosphere.txt score=0.019259514
57. D:\Corpus\Solar_wind.txt score=0.019259514
58. D:\Corpus\Solar_astronomy.txt score=0.019061977
59. D:\Corpus\Sun.txt score=0.019061977
60. D:\Corpus\Luxembourg.txt score=0.018537303
61. D:\Corpus\Moon_landing.txt score=0.018537303
62. D:\Corpus\Solar_System.txt score=0.017401123
63. D:\Corpus\Star.txt score=0.017401123
64. D:\Corpus\Floppy_disk.txt score=0.016508155
65. D:\Corpus\Chronology_of_the_ancient_Near_East.txt score=0.015564038
66. D:\Corpus\GSFC.txt score=0.015564038
67. D:\Corpus\Lunar_distance_(astronomy).txt score=0.015564038
68. D:\Corpus\Magnetic_field.txt score=0.015564038
69. D:\Corpus\Micrometeorite.txt score=0.015564038
70. D:\Corpus\Orbit_of_the_Moon.txt score=0.015564038
71. D:\Corpus\Symmetric.txt score=0.015564038
72. D:\Corpus\Tidal_acceleration.txt score=0.015564038
73. D:\Corpus\Tidal_locking.txt score=0.015564038
74. D:\Corpus\Austria.txt score=0.014829842
75. D:\Corpus\Ancient_Greece.txt score=0.013756797
76. D:\Corpus\Atlantic_Ocean.txt score=0.013756797
77. D:\Corpus\Exploratorium.txt score=0.013756797
78. D:\Corpus\Stellar_classification.txt score=0.013756797
79. D:\Corpus\Ionisation.txt score=0.0136185335
80. D:\Corpus\Ionized.txt score=0.0136185335
81. D:\Corpus\Sunlight.txt score=0.0136185335
82. D:\Corpus\Thermal_conductivity.txt score=0.0136185335
83. D:\Corpus\Mir.txt score=0.013478853
84. D:\Corpus\Concorde.txt score=0.012976112
85. D:\Corpus\Croatia.txt score=0.012976112
86. D:\Corpus\Bulgarian_Air_Force.txt score=0.011673029
87. D:\Corpus\Corona.txt score=0.011673029
88. D:\Corpus\Geology_of_the_Moon.txt score=0.011673029
89. D:\Corpus\Lunar_theory.txt score=0.011673029
90. D:\Corpus\Solar_corona.txt score=0.011673029
91. D:\Corpus\Amiens.txt score=0.011122381
92. D:\Corpus\Albert_Einstein.txt score=0.011005437
93. D:\Corpus\Earth.txt score=0.011005437
94. D:\Corpus\Iron.txt score=0.011005437
95. D:\Corpus\Russia.txt score=0.01010914
96. D:\Corpus\Aeroflot.txt score=0.009727524
97. D:\Corpus\Black_Sea.txt score=0.009727524
98. D:\Corpus\Cassini%E2%80%93Huygens.txt score=0.009727524
99. D:\Corpus\Constantinople.txt score=0.009727524
100. D:\Corpus\Film.txt score=0.009727524

================================================================================
total eclipse solar
====================
1. D:\Corpus\List_of_solar_eclipses_visible_from_Russia.txt score=0.58245933
2. D:\Corpus\Solar_Saros_126.txt score=0.55160505
3. D:\Corpus\List_of_solar_eclipses_visible_from_the_United_States.txt score=0.54187953
4. D:\Corpus\Solar_eclipse_of_April_16,_1874.txt score=0.50109994
5. D:\Corpus\Solar_eclipse_of_February_9,_1766.txt score=0.50109994
6. D:\Corpus\Solar_Saros_145.txt score=0.49351314
7. D:\Corpus\Solar_eclipse_of_August_29,_1886.txt score=0.48934257
8. D:\Corpus\Solar_Saros_146.txt score=0.4805082
9. D:\Corpus\Solar_eclipse_of_June_8,_1937.txt score=0.47284102
10. D:\Corpus\Solar_eclipse_of_January_16,_2094.txt score=0.47110102
11. D:\Corpus\Solar_eclipse_of_July_18,_1860.txt score=0.46576172
12. D:\Corpus\Solar_eclipse_of_June_3,_2114.txt score=0.46211606
13. D:\Corpus\Solar_eclipse_of_December_4,_2002.txt score=0.45723704
14. D:\Corpus\Solar_Saros_136.txt score=0.4553947
15. D:\Corpus\Solar_eclipse_of_June_24,_1778.txt score=0.4547353
16. D:\Corpus\Solar_eclipse_of_November_12,_1985.txt score=0.45432505
17. D:\Corpus\Solar_eclipse_of_September_22,_1968.txt score=0.45432505
18. D:\Corpus\List_of_solar_eclipses_visible_from_Ukraine.txt score=0.4501743
19. D:\Corpus\Solar_eclipse_of_June_25,_2150.txt score=0.44840467
20. D:\Corpus\Solar_eclipse_of_December_4,_2021.txt score=0.44216642
21. D:\Corpus\Solar_eclipse_of_April_8,_2005.txt score=0.44180274
22. D:\Corpus\Solar_eclipse_of_March_9,_1997.txt score=0.44095138
23. D:\Corpus\Solar_eclipse_of_February_26,_1998.txt score=0.4408803
24. D:\Corpus\Solar_eclipse_of_November_2,_1967.txt score=0.44059944
25. D:\Corpus\List_of_solar_eclipses_visible_from_the_Philippines.txt score=0.43937534
26. D:\Corpus\Solar_eclipse_of_March_7,_1598.txt score=0.43855736
27. D:\Corpus\Solar_eclipse_of_July_11,_1991.txt score=0.43854022
28. D:\Corpus\Solar_eclipse_of_May_22,_1724.txt score=0.43808544
29. D:\Corpus\Solar_eclipse_of_December_5,_2048.txt score=0.43620652
30. D:\Corpus\Solar_eclipse_of_March_30,_2052.txt score=0.43620652
31. D:\Corpus\Solar_eclipse_of_March_18,_1988.txt score=0.43477637
32. D:\Corpus\Solar_eclipse_of_September_23,_2071.txt score=0.4340609
33. D:\Corpus\Solar_eclipse_of_February_3,_1916.txt score=0.4337928
34. D:\Corpus\Solar_eclipse_of_August_29,_1867.txt score=0.43361902
35. D:\Corpus\Solar_eclipse_of_August_24,_2082.txt score=0.43221313
36. D:\Corpus\Solar_eclipse_of_June_11,_2086.txt score=0.43221313
37. D:\Corpus\Solar_eclipse_of_June_2,_2095.txt score=0.43221313
38. D:\Corpus\Solar_eclipse_of_May_11,_2059.txt score=0.43221313
39. D:\Corpus\Solar_eclipse_of_May_11,_2097.txt score=0.43221313
40. D:\Corpus\Solar_eclipse_of_May_22,_2077.txt score=0.43221313
41. D:\Corpus\Solar_eclipse_of_May_29,_1938.txt score=0.43221313
42. D:\Corpus\Solar_eclipse_of_May_9,_1910.txt score=0.43221313
43. D:\Corpus\Solar_eclipse_of_October_1,_1921.txt score=0.43221313
44. D:\Corpus\Solar_eclipse_of_September_12,_1950.txt score=0.43221313
45. D:\Corpus\Solar_eclipse_of_September_21,_1903.txt score=0.43221313
46. D:\Corpus\Solar_eclipse_of_February_25,_1952.txt score=0.4278692
47. D:\Corpus\Solar_eclipse_of_June_13,_2132.txt score=0.4278692
48. D:\Corpus\Solar_eclipse_of_December_17,_2066.txt score=0.42692882
49. D:\Corpus\Solar_eclipse_of_December_27,_2084.txt score=0.42692882
50. D:\Corpus\Solar_eclipse_of_October_1,_1940.txt score=0.42692882
51. D:\Corpus\Solar_eclipse_of_October_14,_2042.txt score=0.42603803
52. D:\Corpus\Solar_eclipse_of_January_25,_1944.txt score=0.4251962
53. D:\Corpus\Solar_eclipse_of_August_19,_1887.txt score=0.42452165
54. D:\Corpus\Solar_eclipse_of_June_29,_1927.txt score=0.4234953
55. D:\Corpus\Solar_eclipse_of_May_22,_2096.txt score=0.4234953
56. D:\Corpus\Solar_eclipse_of_April_28,_1911.txt score=0.4231344
57. D:\Corpus\Solar_eclipse_of_July_31,_1981.txt score=0.42223403
58. D:\Corpus\Solar_eclipse_of_May_18,_1901.txt score=0.4211176
59. D:\Corpus\Solar_eclipse_of_July_22,_2009.txt score=0.42077267
60. D:\Corpus\Solar_eclipse_of_April_16,_1893.txt score=0.42062756
61. D:\Corpus\Eclipse_chasers.txt score=0.4192363
62. D:\Corpus\Eclipse_chasing.txt score=0.4192363
63. D:\Corpus\Solar_eclipse_of_September_3,_2081.txt score=0.4192363
64. D:\Corpus\Solar_eclipse_of_August_12,_1654.txt score=0.41746673
65. D:\Corpus\Solar_eclipse_of_January_24,_1925.txt score=0.41743374
66. D:\Corpus\Solar_eclipse_of_November_23,_2003.txt score=0.41743374
67. D:\Corpus\Solar_eclipse_of_April_25,_1865.txt score=0.41717446
68. D:\Corpus\Solar_eclipse_of_April_6,_1875.txt score=0.41717446
69. D:\Corpus\Solar_eclipse_of_July_16,_2186.txt score=0.41682246
70. D:\Corpus\Solar_eclipse_of_April_30,_2060.txt score=0.41633675
71. D:\Corpus\Solar_eclipse_of_February_14,_1934.txt score=0.41633675
72. D:\Corpus\Solar_Saros_143.txt score=0.4161323
73. D:\Corpus\Solar_eclipse_of_January_14,_1907.txt score=0.41555354
74. D:\Corpus\Solar_eclipse_of_May_28,_1900.txt score=0.41424534
75. D:\Corpus\Solar_eclipse_of_July_8,_1842.txt score=0.41282126
76. D:\Corpus\Solar_eclipse_of_September_7,_1858.txt score=0.41190723
77. D:\Corpus\Solar_eclipse_of_July_5,_2168.txt score=0.41179115
78. D:\Corpus\Solar_eclipse_of_September_21,_1922.txt score=0.41179115
79. D:\Corpus\Solar_eclipse_of_July_9,_1945.txt score=0.41100794
80. D:\Corpus\Solar_eclipse_of_July_13,_2037.txt score=0.4099586
81. D:\Corpus\Solar_eclipse_of_June_19,_1936.txt score=0.4092504
82. D:\Corpus\Solar_eclipse_of_November_30,_1853.txt score=0.4088021
83. D:\Corpus\Solar_Saros_139.txt score=0.40872216
84. D:\Corpus\Solar_eclipse_of_June_26,_1824.txt score=0.40845674
85. D:\Corpus\List_of_solar_eclipses_visible_from_China.txt score=0.4077223
86. D:\Corpus\Solar_eclipse_of_August_1,_2008.txt score=0.40651673
87. D:\Corpus\Solar_eclipse_of_May_9,_1929.txt score=0.40616414
88. D:\Corpus\Solar_eclipse_of_May_6,_1883.txt score=0.40531594
89. D:\Corpus\Solar_eclipse_of_December_15,_2039.txt score=0.40365732
90. D:\Corpus\Solar_eclipse_of_January_16,_2075.txt score=0.40365732
91. D:\Corpus\Solar_eclipse_of_January_27,_2093.txt score=0.40365732
92. D:\Corpus\Solar_eclipse_of_October_10,_1912.txt score=0.40365732
93. D:\Corpus\Solar_eclipse_of_October_21,_1930.txt score=0.40365732
94. D:\Corpus\Solar_eclipse_of_August_7,_1869.txt score=0.4025195
95. D:\Corpus\Solar_eclipse_of_January_1,_1889.txt score=0.4025195
96. D:\Corpus\Solar_eclipse_of_August_2,_2046.txt score=0.40143096
97. D:\Corpus\Solar_eclipse_of_December_26,_2057.txt score=0.40143096
98. D:\Corpus\Solar_eclipse_of_September_23,_1699.txt score=0.40143096
99. D:\Corpus\Solar_eclipse_of_April_20,_2042.txt score=0.4011405
100. D:\Corpus\Solar_eclipse_of_January_22,_1898.txt score=0.40056008

================================================================================
japan continental airline
===========================
1. D:\Corpus\Aeroflot.txt score=0.17666464
2. D:\Corpus\Solar_eclipse_of_May_20,_2012.txt score=0.12493521
3. D:\Corpus\Novosibirsk.txt score=0.11244862
4. D:\Corpus\Concorde.txt score=0.10306701
5. D:\Corpus\Synchronous_grid_of_Continental_Europe.txt score=0.084893554
6. D:\Corpus\Heathrow_Airport.txt score=0.08480245
7. D:\Corpus\France.txt score=0.08341523
8. D:\Corpus\Solar_eclipse_of_July_22,_2009.txt score=0.078601636
9. D:\Corpus\Turkey.txt score=0.07364086
10. D:\Corpus\Slovenia.txt score=0.06641204
11. D:\Corpus\Solar_flare.txt score=0.057009917
12. D:\Corpus\Solar_flares.txt score=0.057009917
13. D:\Corpus\Earth.txt score=0.046055436
14. D:\Corpus\Indian_Ocean.txt score=0.045603257
15. D:\Corpus\International_Space_Station.txt score=0.04416982
16. D:\Corpus\Solar_eclipse_of_August_9,_1896.txt score=0.044091925
17. D:\Corpus\National_Diet_Library.txt score=0.04017155
18. D:\Corpus\Solar_eclipse_of_June_26,_1824.txt score=0.038972124
19. D:\Corpus\Solar_eclipse_of_October_14,_2004.txt score=0.038972124
20. D:\Corpus\Solar_eclipse_of_August_19,_1887.txt score=0.038580436
21. D:\Corpus\Human_history.txt score=0.037612375
22. D:\Corpus\Solar_eclipse_of_July_31,_1981.txt score=0.037140932
23. D:\Corpus\Bulgaria.txt score=0.03472373
24. D:\Corpus\Germany.txt score=0.03455688
25. D:\Corpus\Solar_eclipse_of_August_1,_2008.txt score=0.033384323
26. D:\Corpus\Hungary.txt score=0.032774657
27. D:\Corpus\Amasya.txt score=0.032210708
28. D:\Corpus\Tide.txt score=0.031522896
29. D:\Corpus\Hinode.txt score=0.0311777
30. D:\Corpus\Solar_eclipse_of_August_10,_1915.txt score=0.0311777
31. D:\Corpus\Solar_eclipse_of_July_20,_1944.txt score=0.0311777
32. D:\Corpus\Solar_eclipse_of_July_9,_1926.txt score=0.0311777
33. D:\Corpus\Solar_eclipse_of_May_19,_1985.txt score=0.0311777
34. D:\Corpus\Solar_eclipse_of_May_9,_1929.txt score=0.0311777
35. D:\Corpus\Solar_eclipse_of_May_9,_1948.txt score=0.0311777
36. D:\Corpus\Daguerreotype.txt score=0.029402977
37. D:\Corpus\Argentina.txt score=0.028215576
38. D:\Corpus\Quebec.txt score=0.027582534
39. D:\Corpus\Solar_eclipse_of_April_19,_1958.txt score=0.027280487
40. D:\Corpus\Solar_eclipse_of_December_2,_1937.txt score=0.027280487
41. D:\Corpus\Solar_eclipse_of_February_14,_1915.txt score=0.027280487
42. D:\Corpus\Solar_eclipse_of_February_14,_1934.txt score=0.027280487
43. D:\Corpus\Solar_eclipse_of_February_4,_1943.txt score=0.027280487
44. D:\Corpus\Solar_eclipse_of_February_5,_1962.txt score=0.027280487
45. D:\Corpus\Solar_eclipse_of_June_19,_1936.txt score=0.027280487
46. D:\Corpus\Solar_eclipse_of_September_10,_1923.txt score=0.027280487
47. D:\Corpus\Solar_eclipse_of_September_2,_2035.txt score=0.027280487
48. D:\Corpus\Solar_eclipse_of_September_21,_1941.txt score=0.027280487
49. D:\Corpus\Solar_eclipse_of_September_23,_1987.txt score=0.027280487
50. D:\Corpus\Russia.txt score=0.026856642
51. D:\Corpus\Solar_eclipse_of_August_12,_2045.txt score=0.026529236
52. D:\Corpus\Solar_eclipse_of_July_11,_2010.txt score=0.026262604
53. D:\Corpus\Yohkoh.txt score=0.023625595
54. D:\Corpus\Solar_eclipse_of_July_10,_1972.txt score=0.023383275
55. D:\Corpus\Solar_eclipse_of_June_20,_1955.txt score=0.023383275
56. D:\Corpus\Atlantic_Ocean.txt score=0.022974994
57. D:\Corpus\India.txt score=0.021634676
58. D:\Corpus\R%C3%A2mnicu_V%C3%A2lcea.txt score=0.021223389
59. D:\Corpus\Asia_Minor.txt score=0.020762412
60. D:\Corpus\Mursili%27s_eclipse.txt score=0.019486062
61. D:\Corpus\Solar_eclipse_of_July_20,_1963.txt score=0.019486062
62. D:\Corpus\Exploration_of_the_Moon.txt score=0.019092366
63. D:\Corpus\Chita,_Zabaykalsky_Krai.txt score=0.018570466
64. D:\Corpus\List_of_lunar_features.txt score=0.018570466
65. D:\Corpus\Solar_astronomy.txt score=0.01840612
66. D:\Corpus\Sun.txt score=0.01840612
67. D:\Corpus\United_Kingdom.txt score=0.018084027
68. D:\Corpus\List_of_missions_to_the_Moon.txt score=0.016875427
69. D:\Corpus\Skylab.txt score=0.016861629
70. D:\Corpus\Moon_rabbit.txt score=0.016534474
71. D:\Corpus\Cyprus.txt score=0.016105354
72. D:\Corpus\FR_Yugoslavia.txt score=0.016082495
73. D:\Corpus\English_Channel.txt score=0.015917543
74. D:\Corpus\Equator.txt score=0.015917543
75. D:\Corpus\Lunar_sample_displays.txt score=0.01558885
76. D:\Corpus\Solar_eclipse_of_June_8,_1918.txt score=0.01558885
77. D:\Corpus\Solar_power.txt score=0.014614548
78. D:\Corpus\Compact_Disc.txt score=0.014319274
79. D:\Corpus\Space_weather.txt score=0.014307566
80. D:\Corpus\Solar_eclipses_in_fiction.txt score=0.013778727
81. D:\Corpus\Space_probe.txt score=0.013778727
82. D:\Corpus\Bay_of_Bengal.txt score=0.013640244
83. D:\Corpus\Origin_of_the_Moon.txt score=0.013264618
84. D:\Corpus\Selenography.txt score=0.013264618
85. D:\Corpus\Luxembourg.txt score=0.011922972
86. D:\Corpus\Lunar_water.txt score=0.011812798
87. D:\Corpus\Week.txt score=0.011812798
88. D:\Corpus\Apollo_11_lunar_sample_display.txt score=0.011691637
89. D:\Corpus\Apollo_17_lunar_sample_display.txt score=0.011691637
90. D:\Corpus\Banknote.txt score=0.011487497
91. D:\Corpus\The_Times.txt score=0.011255401
92. D:\Corpus\Civil_twilight.txt score=0.010611694
93. D:\Corpus\Libertad_Lamarque.txt score=0.010611694
94. D:\Corpus\The_Lizard.txt score=0.010611694
95. D:\Corpus\Croatia.txt score=0.010381206
96. D:\Corpus\Coronal_loop.txt score=0.009743031
97. D:\Corpus\Coronal_loops.txt score=0.009743031
98. D:\Corpus\Pareidolia.txt score=0.009743031
99. D:\Corpus\X-ray_telescope.txt score=0.009743031
100. D:\Corpus\Solar_observation.txt score=0.009645109

===========================================================

japan continental airlines
==============================
1. D:\Corpus\Solar_eclipse_of_July_22,_2009.txt score=0.20294857
2. D:\Corpus\Heathrow_Airport.txt score=0.17733006
3. D:\Corpus\Concorde.txt score=0.17278837
4. D:\Corpus\Aeroflot.txt score=0.16868798
5. D:\Corpus\Novosibirsk.txt score=0.13506338
6. D:\Corpus\Solar_eclipse_of_May_20,_2012.txt score=0.12568836
7. D:\Corpus\Indian_Ocean.txt score=0.12504083
8. D:\Corpus\Airport_(TV_series).txt score=0.11476593
9. D:\Corpus\Turkey.txt score=0.08544058
10. D:\Corpus\Synchronous_grid_of_Continental_Europe.txt score=0.08540531
11. D:\Corpus\France.txt score=0.07446803
12. D:\Corpus\Slovenia.txt score=0.06622103
13. D:\Corpus\Jeremy_Spake.txt score=0.06559419
14. D:\Corpus\Solar_eclipse_of_March_9,_2016.txt score=0.053008106
15. D:\Corpus\Earth.txt score=0.046333067
16. D:\Corpus\Solar_eclipse_of_August_9,_1896.txt score=0.044357724
17. D:\Corpus\National_Diet_Library.txt score=0.04041371
18. D:\Corpus\Solar_eclipse_of_June_26,_1824.txt score=0.039207056
19. D:\Corpus\Solar_eclipse_of_October_14,_2004.txt score=0.039207056
20. D:\Corpus\Solar_eclipse_of_August_19,_1887.txt score=0.03881301
21. D:\Corpus\Human_history.txt score=0.03783911
22. D:\Corpus\Solar_eclipse_of_July_31,_1981.txt score=0.037364826
23. D:\Corpus\Bulgaria.txt score=0.034933053
24. D:\Corpus\Germany.txt score=0.034765195
25. D:\Corpus\STEREO.txt score=0.033130065
26. D:\Corpus\Serbia.txt score=0.03257799
27. D:\Corpus\Amasya.txt score=0.03240488
28. D:\Corpus\Tide.txt score=0.031712923
29. D:\Corpus\Hinode.txt score=0.031365648
30. D:\Corpus\Solar_eclipse_of_August_10,_1915.txt score=0.031365648
31. D:\Corpus\Solar_eclipse_of_July_20,_1944.txt score=0.031365648
32. D:\Corpus\Solar_eclipse_of_July_9,_1926.txt score=0.031365648
33. D:\Corpus\Solar_eclipse_of_May_19,_1985.txt score=0.031365648
34. D:\Corpus\Solar_eclipse_of_May_9,_1929.txt score=0.031365648
35. D:\Corpus\Solar_eclipse_of_May_9,_1948.txt score=0.031365648
36. D:\Corpus\Daguerreotype.txt score=0.02958022
37. D:\Corpus\Pakistan.txt score=0.028776517
38. D:\Corpus\Argentina.txt score=0.028385665
39. D:\Corpus\Quebec.txt score=0.027748808
40. D:\Corpus\Solar_eclipse_of_April_19,_1958.txt score=0.02744494
41. D:\Corpus\Solar_eclipse_of_December_2,_1937.txt score=0.02744494
42. D:\Corpus\Solar_eclipse_of_February_14,_1915.txt score=0.02744494
43. D:\Corpus\Solar_eclipse_of_February_14,_1934.txt score=0.02744494
44. D:\Corpus\Solar_eclipse_of_February_4,_1943.txt score=0.02744494
45. D:\Corpus\Solar_eclipse_of_February_5,_1962.txt score=0.02744494
46. D:\Corpus\Solar_eclipse_of_June_19,_1936.txt score=0.02744494
47. D:\Corpus\Solar_eclipse_of_September_10,_1923.txt score=0.02744494
48. D:\Corpus\Solar_eclipse_of_September_2,_2035.txt score=0.02744494
49. D:\Corpus\Solar_eclipse_of_September_21,_1941.txt score=0.02744494
50. D:\Corpus\Solar_eclipse_of_September_23,_1987.txt score=0.02744494
51. D:\Corpus\Russia.txt score=0.027018543
52. D:\Corpus\Solar_eclipse_of_August_12,_2045.txt score=0.02668916
53. D:\Corpus\Solar_eclipse_of_July_11,_2010.txt score=0.02642092
54. D:\Corpus\Yohkoh.txt score=0.023768015
55. D:\Corpus\Solar_eclipse_of_July_10,_1972.txt score=0.023524236
56. D:\Corpus\Solar_eclipse_of_June_20,_1955.txt score=0.023524236
57. D:\Corpus\Atlantic_Ocean.txt score=0.02311349
58. D:\Corpus\India.txt score=0.021765094
59. D:\Corpus\R%C3%A2mnicu_V%C3%A2lcea.txt score=0.021351328
60. D:\Corpus\Asia_Minor.txt score=0.020887574
61. D:\Corpus\Mursili%27s_eclipse.txt score=0.019603528
62. D:\Corpus\Solar_eclipse_of_July_20,_1963.txt score=0.019603528
63. D:\Corpus\Exploration_of_the_Moon.txt score=0.019207459
64. D:\Corpus\Chita,_Zabaykalsky_Krai.txt score=0.018682413
65. D:\Corpus\List_of_lunar_features.txt score=0.018682413
66. D:\Corpus\Solar_astronomy.txt score=0.018517075
67. D:\Corpus\Sun.txt score=0.018517075
68. D:\Corpus\United_Kingdom.txt score=0.01819304
69. D:\Corpus\List_of_missions_to_the_Moon.txt score=0.016977154
70. D:\Corpus\Moon_rabbit.txt score=0.016634148
71. D:\Corpus\Wayback_Machine.txt score=0.016398547
72. D:\Corpus\Cyprus.txt score=0.01620244
73. D:\Corpus\FR_Yugoslavia.txt score=0.016179442
74. D:\Corpus\English_Channel.txt score=0.016013496
75. D:\Corpus\Equator.txt score=0.016013496
76. D:\Corpus\Lunar_sample_displays.txt score=0.015682824
77. D:\Corpus\Solar_eclipse_of_June_8,_1918.txt score=0.015682824
78. D:\Corpus\Solar_power.txt score=0.014702647
79. D:\Corpus\Compact_Disc.txt score=0.014405593
80. D:\Corpus\Solar_eclipses_in_fiction.txt score=0.013861788
81. D:\Corpus\Space_probe.txt score=0.013861788
82. D:\Corpus\Bay_of_Bengal.txt score=0.01372247
83. D:\Corpus\Origin_of_the_Moon.txt score=0.01334458
84. D:\Corpus\Selenography.txt score=0.01334458
85. D:\Corpus\Lunar_water.txt score=0.011884008
86. D:\Corpus\Solar_flare.txt score=0.011884008
87. D:\Corpus\Solar_flares.txt score=0.011884008
88. D:\Corpus\Week.txt score=0.011884008
89. D:\Corpus\Apollo_11_lunar_sample_display.txt score=0.011762118
90. D:\Corpus\Apollo_17_lunar_sample_display.txt score=0.011762118
91. D:\Corpus\Banknote.txt score=0.011556745
92. D:\Corpus\The_Times.txt score=0.011323251
93. D:\Corpus\Civil_twilight.txt score=0.010675664
94. D:\Corpus\Libertad_Lamarque.txt score=0.010675664
95. D:\Corpus\The_Lizard.txt score=0.010675664
96. D:\Corpus\Croatia.txt score=0.010443787
97. D:\Corpus\Coronal_loop.txt score=0.009801764
98. D:\Corpus\Coronal_loops.txt score=0.009801764
99. D:\Corpus\Pareidolia.txt score=0.009801764
100. D:\Corpus\X-ray_telescope.txt score=0.009801764

==========================================================

solar eclipse fiction
=======================
1. D:\Corpus\Solar_eclipses_in_fiction.txt score=0.28046656
2. D:\Corpus\List_of_solar_eclipses_visible_from_Ukraine.txt score=0.26441967
3. D:\Corpus\List_of_solar_eclipses_visible_from_the_Philippines.txt score=0.25807667
4. D:\Corpus\Eclipse_of_the_Sun_(novel).txt score=0.24245355
5. D:\Corpus\List_of_solar_eclipses_visible_from_Russia.txt score=0.18648875
6. D:\Corpus\Moon_in_fiction.txt score=0.16003686
7. D:\Corpus\Lists_of_solar_eclipses.txt score=0.15954444
8. D:\Corpus\Solar_eclipse.txt score=0.15453982
9. D:\Corpus\Solar_eclipse_of_May_30,_1946.txt score=0.15167609
10. D:\Corpus\Solar_Saros_126.txt score=0.14585231
11. D:\Corpus\Solar_eclipse_of_August_22,_1979.txt score=0.14300585
12. D:\Corpus\Gravitational_shielding.txt score=0.14004658
13. D:\Corpus\Halys_River.txt score=0.13848113
14. D:\Corpus\Solar_eclipse_of_October_14,_2042.txt score=0.1358281
15. D:\Corpus\Solar_eclipse_of_June_28,_1889.txt score=0.13471943
16. D:\Corpus\Solar_eclipse_of_December_25,_2000.txt score=0.13406399
17. D:\Corpus\Solar_eclipse_of_November_12,_1985.txt score=0.13406399
18. D:\Corpus\Solar_eclipse_of_September_22,_1968.txt score=0.13406399
19. D:\Corpus\List_of_solar_eclipses_visible_from_the_United_States.txt score=0.1337644
20. D:\Corpus\Solar_eclipse_of_December_14,_1917.txt score=0.13229994
21. D:\Corpus\Solar_eclipse_of_November_4,_2097.txt score=0.13229994
22. D:\Corpus\Solar_eclipse_of_June_8,_1937.txt score=0.13200107
23. D:\Corpus\Solar_eclipse_of_April_16,_1874.txt score=0.13178822
24. D:\Corpus\Solar_eclipse_of_February_9,_1766.txt score=0.13178822
25. D:\Corpus\Solar_eclipse_of_April_8,_2005.txt score=0.13141029
26. D:\Corpus\Solar_eclipse_of_June_3,_2114.txt score=0.13135535
27. D:\Corpus\Solar_eclipse_of_August_12,_1942.txt score=0.13078007
28. D:\Corpus\Solar_eclipse_of_January_16,_2094.txt score=0.13078007
29. D:\Corpus\Solar_eclipse_of_October_14,_2004.txt score=0.13078007
30. D:\Corpus\Solar_eclipse_of_July_18,_1860.txt score=0.12868929
31. D:\Corpus\Solar_eclipse_of_November_2,_1967.txt score=0.12868929
32. D:\Corpus\Solar_eclipse_of_July_31,_1981.txt score=0.12775294
33. D:\Corpus\Solar_eclipse_of_April_10,_2089.txt score=0.12725192
34. D:\Corpus\Solar_eclipse_of_April_7,_1940.txt score=0.12725192
35. D:\Corpus\Solar_eclipse_of_April_8,_1921.txt score=0.12725192
36. D:\Corpus\Solar_eclipse_of_August_10,_1934.txt score=0.12725192
37. D:\Corpus\Solar_eclipse_of_August_3,_2092.txt score=0.12725192
38. D:\Corpus\Solar_eclipse_of_February_25,_1914.txt score=0.12725192
39. D:\Corpus\Solar_eclipse_of_February_27,_2082.txt score=0.12725192
40. D:\Corpus\Solar_eclipse_of_February_7,_2092.txt score=0.12725192
41. D:\Corpus\Solar_eclipse_of_January_25,_1963.txt score=0.12725192
42. D:\Corpus\Solar_eclipse_of_January_27,_2074.txt score=0.12725192
43. D:\Corpus\Solar_eclipse_of_July_10,_1907.txt score=0.12725192
44. D:\Corpus\Solar_eclipse_of_July_13,_2075.txt score=0.12725192
45. D:\Corpus\Solar_eclipse_of_July_23,_2093.txt score=0.12725192
46. D:\Corpus\Solar_eclipse_of_July_24,_2074.txt score=0.12725192
47. D:\Corpus\Solar_eclipse_of_July_3,_2084.txt score=0.12725192
48. D:\Corpus\Solar_eclipse_of_July_30,_1916.txt score=0.12725192
49. D:\Corpus\Solar_eclipse_of_June_11,_2067.txt score=0.12725192
50. D:\Corpus\Solar_eclipse_of_June_22,_2066.txt score=0.12725192
51. D:\Corpus\Solar_eclipse_of_June_22,_2085.txt score=0.12725192
52. D:\Corpus\Solar_eclipse_of_March_10,_2081.txt score=0.12725192
53. D:\Corpus\Solar_eclipse_of_March_21,_2099.txt score=0.12725192
54. D:\Corpus\Solar_eclipse_of_March_27,_1941.txt score=0.12725192
55. D:\Corpus\Solar_eclipse_of_March_29,_1903.txt score=0.12725192
56. D:\Corpus\Solar_eclipse_of_March_31,_2071.txt score=0.12725192
57. D:\Corpus\Solar_eclipse_of_March_6,_1905.txt score=0.12725192
58. D:\Corpus\Solar_eclipse_of_November_15,_2096.txt score=0.12725192
59. D:\Corpus\Solar_eclipse_of_October_14,_2088.txt score=0.12725192
60. D:\Corpus\Solar_eclipse_of_September_11,_1988.txt score=0.12725192
61. D:\Corpus\Solar_eclipse_of_August_29,_1886.txt score=0.12718427
62. D:\Corpus\Solar_eclipse_of_September_23,_2071.txt score=0.1270147
63. D:\Corpus\Solar_eclipse_of_March_18,_1988.txt score=0.12684971
64. D:\Corpus\Solar_eclipse_of_December_4,_2002.txt score=0.12643604
65. D:\Corpus\Solar_eclipse_of_August_24,_2082.txt score=0.12540537
66. D:\Corpus\Solar_eclipse_of_June_11,_2086.txt score=0.12540537
67. D:\Corpus\Solar_eclipse_of_June_2,_2095.txt score=0.12540537
68. D:\Corpus\Solar_eclipse_of_May_11,_2059.txt score=0.12540537
69. D:\Corpus\Solar_eclipse_of_May_11,_2097.txt score=0.12540537
70. D:\Corpus\Solar_eclipse_of_May_21,_2031.txt score=0.12540537
71. D:\Corpus\Solar_eclipse_of_May_22,_2077.txt score=0.12540537
72. D:\Corpus\Solar_eclipse_of_May_29,_1938.txt score=0.12540537
73. D:\Corpus\Solar_eclipse_of_May_9,_1910.txt score=0.12540537
74. D:\Corpus\Solar_eclipse_of_October_1,_1921.txt score=0.12540537
75. D:\Corpus\Solar_eclipse_of_October_12,_1996.txt score=0.12540537
76. D:\Corpus\Solar_eclipse_of_September_12,_1950.txt score=0.12540537
77. D:\Corpus\Solar_eclipse_of_September_21,_1903.txt score=0.12540537
78. D:\Corpus\Solar_eclipse_of_January_14,_1907.txt score=0.12513697
79. D:\Corpus\Solar_eclipse_of_July_1,_2011.txt score=0.12425113
80. D:\Corpus\Solar_eclipse_of_February_25,_1952.txt score=0.12414499
81. D:\Corpus\Solar_eclipse_of_June_13,_2132.txt score=0.12414499
82. D:\Corpus\Solar_eclipse_of_March_9,_1997.txt score=0.12414499
83. D:\Corpus\Solar_eclipse_of_February_26,_1998.txt score=0.124117166
84. D:\Corpus\Solar_eclipse_of_January_15,_2010.txt score=0.12399319
85. D:\Corpus\Solar_eclipse_of_December_4,_2021.txt score=0.12354344
86. D:\Corpus\Solar_eclipse_of_January_25,_1944.txt score=0.12354344
87. D:\Corpus\Solar_eclipse_of_February_3,_1935.txt score=0.12345352
88. D:\Corpus\Solar_eclipse_of_May_21,_1993.txt score=0.12345352
89. D:\Corpus\Solar_eclipse_of_July_9,_1945.txt score=0.12335702
90. D:\Corpus\Solar_eclipse_of_June_25,_2150.txt score=0.12243226
91. D:\Corpus\Solar_eclipse_of_June_29,_1927.txt score=0.12243226
92. D:\Corpus\Solar_eclipse_of_May_22,_2096.txt score=0.12243226
93. D:\Corpus\Solar_eclipse_of_February_7,_2008.txt score=0.122174904
94. D:\Corpus\Solar_eclipse_of_March_7,_1598.txt score=0.12213021
95. D:\Corpus\Solar_eclipse_of_May_18,_1901.txt score=0.12150121
96. D:\Corpus\Solar_eclipse_of_February_3,_1916.txt score=0.12134184
97. D:\Corpus\Eclipse_chasers.txt score=0.121209666
98. D:\Corpus\Eclipse_chasing.txt score=0.121209666
99. D:\Corpus\Solar_eclipse_of_December_5,_2048.txt score=0.121209666
100. D:\Corpus\Solar_eclipse_of_January_26,_2028.txt score=0.121209666

============================================================================

2017 solar eclipse
====================
1. D:\Corpus\List_of_solar_eclipses_visible_from_Ukraine.txt score=0.86844844
2. D:\Corpus\List_of_solar_eclipses_visible_from_the_Philippines.txt score=0.8476157
3. D:\Corpus\List_of_solar_eclipses_visible_from_Russia.txt score=0.61249554
4. D:\Corpus\Solar_eclipse_of_May_30,_1946.txt score=0.49815834
5. D:\Corpus\Solar_Saros_126.txt score=0.47903097
6. D:\Corpus\Solar_eclipse_of_August_22,_1979.txt score=0.46968222
7. D:\Corpus\Solar_eclipse_of_October_14,_2042.txt score=0.44610786
8. D:\Corpus\Solar_eclipse_of_June_28,_1889.txt score=0.44246662
9. D:\Corpus\Solar_eclipse_of_December_25,_2000.txt score=0.44031394
10. D:\Corpus\Solar_eclipse_of_November_12,_1985.txt score=0.44031394
11. D:\Corpus\Solar_eclipse_of_September_22,_1968.txt score=0.44031394
12. D:\Corpus\List_of_solar_eclipses_visible_from_the_United_States.txt score=0.43932995
13. D:\Corpus\Solar_eclipse_of_December_14,_1917.txt score=0.43452018
14. D:\Corpus\Solar_eclipse_of_November_4,_2097.txt score=0.43452018
15. D:\Corpus\Solar_eclipse_of_June_8,_1937.txt score=0.43353856
16. D:\Corpus\Solar_eclipse_of_April_16,_1874.txt score=0.43283954
17. D:\Corpus\Solar_eclipse_of_February_9,_1766.txt score=0.43283954
18. D:\Corpus\Solar_eclipse_of_April_8,_2005.txt score=0.43159822
19. D:\Corpus\Solar_eclipse_of_June_3,_2114.txt score=0.43141776
20. D:\Corpus\Solar_eclipse_of_August_12,_1942.txt score=0.4295284
21. D:\Corpus\Solar_eclipse_of_January_16,_2094.txt score=0.4295284
22. D:\Corpus\Solar_eclipse_of_October_14,_2004.txt score=0.4295284
23. D:\Corpus\Solar_eclipse_of_July_18,_1860.txt score=0.4226615
24. D:\Corpus\Solar_eclipse_of_November_2,_1967.txt score=0.4226615
25. D:\Corpus\Solar_eclipse_of_July_31,_1981.txt score=0.41958618
26. D:\Corpus\Solar_eclipse_of_April_10,_2089.txt score=0.41794068
27. D:\Corpus\Solar_eclipse_of_April_7,_1940.txt score=0.41794068
28. D:\Corpus\Solar_eclipse_of_April_8,_1921.txt score=0.41794068
29. D:\Corpus\Solar_eclipse_of_August_10,_1934.txt score=0.41794068
30. D:\Corpus\Solar_eclipse_of_August_3,_2092.txt score=0.41794068
31. D:\Corpus\Solar_eclipse_of_February_25,_1914.txt score=0.41794068
32. D:\Corpus\Solar_eclipse_of_February_27,_2082.txt score=0.41794068
33. D:\Corpus\Solar_eclipse_of_February_7,_2092.txt score=0.41794068
34. D:\Corpus\Solar_eclipse_of_January_25,_1963.txt score=0.41794068
35. D:\Corpus\Solar_eclipse_of_January_27,_2074.txt score=0.41794068
36. D:\Corpus\Solar_eclipse_of_July_10,_1907.txt score=0.41794068
37. D:\Corpus\Solar_eclipse_of_July_13,_2075.txt score=0.41794068
38. D:\Corpus\Solar_eclipse_of_July_23,_2093.txt score=0.41794068
39. D:\Corpus\Solar_eclipse_of_July_24,_2074.txt score=0.41794068
40. D:\Corpus\Solar_eclipse_of_July_3,_2084.txt score=0.41794068
41. D:\Corpus\Solar_eclipse_of_July_30,_1916.txt score=0.41794068
42. D:\Corpus\Solar_eclipse_of_June_11,_2067.txt score=0.41794068
43. D:\Corpus\Solar_eclipse_of_June_22,_2066.txt score=0.41794068
44. D:\Corpus\Solar_eclipse_of_June_22,_2085.txt score=0.41794068
45. D:\Corpus\Solar_eclipse_of_March_10,_2081.txt score=0.41794068
46. D:\Corpus\Solar_eclipse_of_March_21,_2099.txt score=0.41794068
47. D:\Corpus\Solar_eclipse_of_March_27,_1941.txt score=0.41794068
48. D:\Corpus\Solar_eclipse_of_March_29,_1903.txt score=0.41794068
49. D:\Corpus\Solar_eclipse_of_March_31,_2071.txt score=0.41794068
50. D:\Corpus\Solar_eclipse_of_March_6,_1905.txt score=0.41794068
51. D:\Corpus\Solar_eclipse_of_November_15,_2096.txt score=0.41794068
52. D:\Corpus\Solar_eclipse_of_October_14,_2088.txt score=0.41794068
53. D:\Corpus\Solar_eclipse_of_September_11,_1988.txt score=0.41794068
54. D:\Corpus\Solar_eclipse_of_August_29,_1886.txt score=0.4177185
55. D:\Corpus\Solar_eclipse_of_September_23,_2071.txt score=0.41716152
56. D:\Corpus\Solar_eclipse_of_March_18,_1988.txt score=0.41661966
57. D:\Corpus\Solar_eclipse_of_December_4,_2002.txt score=0.41526103
58. D:\Corpus\Solar_eclipse_of_August_24,_2082.txt score=0.41187596
59. D:\Corpus\Solar_eclipse_of_June_11,_2086.txt score=0.41187596
60. D:\Corpus\Solar_eclipse_of_June_2,_2095.txt score=0.41187596
61. D:\Corpus\Solar_eclipse_of_May_11,_2059.txt score=0.41187596
62. D:\Corpus\Solar_eclipse_of_May_11,_2097.txt score=0.41187596
63. D:\Corpus\Solar_eclipse_of_May_21,_2031.txt score=0.41187596
64. D:\Corpus\Solar_eclipse_of_May_22,_2077.txt score=0.41187596
65. D:\Corpus\Solar_eclipse_of_May_29,_1938.txt score=0.41187596
66. D:\Corpus\Solar_eclipse_of_May_9,_1910.txt score=0.41187596
67. D:\Corpus\Solar_eclipse_of_October_1,_1921.txt score=0.41187596
68. D:\Corpus\Solar_eclipse_of_October_12,_1996.txt score=0.41187596
69. D:\Corpus\Solar_eclipse_of_September_12,_1950.txt score=0.41187596
70. D:\Corpus\Solar_eclipse_of_September_21,_1903.txt score=0.41187596
71. D:\Corpus\Solar_eclipse_of_January_14,_1907.txt score=0.41099447
72. D:\Corpus\Solar_eclipse_of_July_1,_2011.txt score=0.40808502
73. D:\Corpus\Solar_eclipse_of_February_25,_1952.txt score=0.40773642
74. D:\Corpus\Solar_eclipse_of_June_13,_2132.txt score=0.40773642
75. D:\Corpus\Solar_eclipse_of_March_9,_1997.txt score=0.40773642
76. D:\Corpus\Solar_eclipse_of_February_26,_1998.txt score=0.40764502
77. D:\Corpus\Solar_eclipse_of_January_15,_2010.txt score=0.40723783
78. D:\Corpus\Solar_eclipse_of_December_4,_2021.txt score=0.4057607
79. D:\Corpus\Solar_eclipse_of_January_25,_1944.txt score=0.4057607
80. D:\Corpus\Solar_eclipse_of_February_3,_1935.txt score=0.40546536
81. D:\Corpus\Solar_eclipse_of_May_21,_1993.txt score=0.40546536
82. D:\Corpus\Solar_eclipse_of_July_9,_1945.txt score=0.40514845
83. D:\Corpus\Solar_eclipse_of_June_25,_2150.txt score=0.40211123
84. D:\Corpus\Solar_eclipse_of_June_29,_1927.txt score=0.40211123
85. D:\Corpus\Solar_eclipse_of_May_22,_2096.txt score=0.40211123
86. D:\Corpus\Solar_eclipse_of_February_7,_2008.txt score=0.40126592
87. D:\Corpus\Solar_eclipse_of_March_7,_1598.txt score=0.40111914
88. D:\Corpus\Solar_eclipse_of_May_18,_1901.txt score=0.3990533
89. D:\Corpus\Solar_eclipse_of_February_3,_1916.txt score=0.39852983
90. D:\Corpus\Eclipse_chasers.txt score=0.39809573
91. D:\Corpus\Eclipse_chasing.txt score=0.39809573
92. D:\Corpus\Solar_eclipse_of_December_5,_2048.txt score=0.39809573
93. D:\Corpus\Solar_eclipse_of_January_26,_2028.txt score=0.39809573
94. D:\Corpus\Solar_eclipse_of_March_30,_2052.txt score=0.39809573
95. D:\Corpus\Solar_eclipse_of_September_3,_2081.txt score=0.39809573
96. D:\Corpus\Solar_eclipse_of_December_2,_1937.txt score=0.39626518
97. D:\Corpus\Solar_eclipse_of_June_24,_1778.txt score=0.39626518
98. D:\Corpus\Solar_eclipse_of_July_22,_2009.txt score=0.39466435
99. D:\Corpus\Solar_eclipse_of_August_12,_1654.txt score=0.39291078
100. D:\Corpus\Solar_eclipse_of_April_30,_2060.txt score=0.39290464

========================================================================

total eclipse lyrics
========================
1. D:\Corpus\Solar_eclipse_of_July_10,_1972.txt score=0.37002528
2. D:\Corpus\Solar_eclipses_in_fiction.txt score=0.19419965
3. D:\Corpus\R%C3%A2mnicu_V%C3%A2lcea.txt score=0.18871558
4. D:\Corpus\List_of_solar_eclipses_visible_from_Russia.txt score=0.11368384
5. D:\Corpus\List_of_solar_eclipses_visible_from_the_United_States.txt score=0.11306226
6. D:\Corpus\Solar_Saros_126.txt score=0.10958831
7. D:\Corpus\Solar_Saros_145.txt score=0.10477021
8. D:\Corpus\Solar_Saros_146.txt score=0.10477021
9. D:\Corpus\Solar_eclipse_of_April_16,_1874.txt score=0.10359031
10. D:\Corpus\Solar_eclipse_of_August_29,_1886.txt score=0.10359031
11. D:\Corpus\Solar_eclipse_of_February_9,_1766.txt score=0.10359031
12. D:\Corpus\Blue_moon.txt score=0.100734875
13. D:\Corpus\List_of_solar_eclipses_visible_from_China.txt score=0.09976377
14. D:\Corpus\Solar_eclipse_of_June_8,_1937.txt score=0.099754654
15. D:\Corpus\Solar_Saros_136.txt score=0.09967852
16. D:\Corpus\Solar_eclipse_of_December_4,_2002.txt score=0.09917635
17. D:\Corpus\Solar_eclipse_of_January_16,_2094.txt score=0.09891701
18. D:\Corpus\Solar_eclipse_of_July_11,_1991.txt score=0.09891701
19. D:\Corpus\Solar_eclipse_of_June_24,_1778.txt score=0.09715575
20. D:\Corpus\Solar_eclipse_of_August_1,_2008.txt score=0.09682512
21. D:\Corpus\Solar_eclipse_of_July_18,_1860.txt score=0.09503388
22. D:\Corpus\Solar_eclipse_of_June_3,_2114.txt score=0.09474468
23. D:\Corpus\Solar_eclipse_of_February_26,_1998.txt score=0.0945768
24. D:\Corpus\Solar_eclipse_of_June_25,_2150.txt score=0.09407875
25. D:\Corpus\Solar_eclipse_of_April_8,_2005.txt score=0.09382
26. D:\Corpus\Solar_eclipse_of_July_16,_2186.txt score=0.09277281
27. D:\Corpus\Solar_Saros_139.txt score=0.09239864
28. D:\Corpus\Solar_eclipse_of_December_4,_2021.txt score=0.09223676
29. D:\Corpus\Solar_eclipse_of_December_5,_2048.txt score=0.09223676
30. D:\Corpus\Solar_eclipse_of_March_30,_2052.txt score=0.09223676
31. D:\Corpus\Solar_eclipse_of_July_22,_2009.txt score=0.092046484
32. D:\Corpus\Solar_eclipse_of_November_12,_1985.txt score=0.09179832
33. D:\Corpus\Solar_eclipse_of_September_22,_1968.txt score=0.09179832
34. D:\Corpus\Solar_eclipse_of_May_22,_1724.txt score=0.09108221
35. D:\Corpus\Solar_eclipse_of_September_7,_1858.txt score=0.09108221
36. D:\Corpus\Solar_eclipse_of_August_29,_1867.txt score=0.09086196
37. D:\Corpus\Solar_Saros_143.txt score=0.09073367
38. D:\Corpus\Solar_eclipse_of_March_9,_1997.txt score=0.09073269
39. D:\Corpus\Solar_eclipse_of_August_12,_2026.txt score=0.09021764
40. D:\Corpus\Solar_eclipse_of_August_19,_1887.txt score=0.08994876
41. D:\Corpus\Solar_eclipse_of_September_23,_2071.txt score=0.08994361
42. D:\Corpus\Solar_eclipse_of_April_16,_1893.txt score=0.089612
43. D:\Corpus\Solar_eclipse_of_December_17,_2066.txt score=0.089612
44. D:\Corpus\Solar_eclipse_of_December_27,_2084.txt score=0.089612
45. D:\Corpus\Solar_eclipse_of_March_7,_1598.txt score=0.089612
46. D:\Corpus\Solar_eclipse_of_October_1,_1940.txt score=0.089612
47. D:\Corpus\Solar_eclipse_of_March_18,_1988.txt score=0.08898571
48. D:\Corpus\Solar_eclipse_of_May_18,_1901.txt score=0.08898571
49. D:\Corpus\Solar_eclipse_of_February_3,_1916.txt score=0.08870746
50. D:\Corpus\Solar_eclipse_of_November_30,_1853.txt score=0.08816451
51. D:\Corpus\Total_penumbral_lunar_eclipse.txt score=0.08812087
52. D:\Corpus\Solar_eclipse_of_May_28,_1900.txt score=0.088036895
53. D:\Corpus\Solar_eclipse_of_August_24,_2082.txt score=0.08791518
54. D:\Corpus\Solar_eclipse_of_June_11,_2086.txt score=0.08791518
55. D:\Corpus\Solar_eclipse_of_June_2,_2095.txt score=0.08791518
56. D:\Corpus\Solar_eclipse_of_May_11,_2059.txt score=0.08791518
57. D:\Corpus\Solar_eclipse_of_May_11,_2097.txt score=0.08791518
58. D:\Corpus\Solar_eclipse_of_May_22,_2077.txt score=0.08791518
59. D:\Corpus\Solar_eclipse_of_May_29,_1938.txt score=0.08791518
60. D:\Corpus\Solar_eclipse_of_May_9,_1910.txt score=0.08791518
61. D:\Corpus\Solar_eclipse_of_November_2,_1967.txt score=0.08791518
62. D:\Corpus\Solar_eclipse_of_October_1,_1921.txt score=0.08791518
63. D:\Corpus\Solar_eclipse_of_September_12,_1950.txt score=0.08791518
64. D:\Corpus\Solar_eclipse_of_September_21,_1903.txt score=0.08791518
65. D:\Corpus\Eclipse_chasers.txt score=0.087435685
66. D:\Corpus\Eclipse_chasing.txt score=0.087435685
67. D:\Corpus\Solar_eclipse_of_January_25,_1944.txt score=0.087435685
68. D:\Corpus\Solar_eclipse_of_September_3,_2081.txt score=0.087435685
69. D:\Corpus\Solar_eclipse_of_February_25,_1952.txt score=0.087031595
70. D:\Corpus\Solar_eclipse_of_June_13,_2132.txt score=0.087031595
71. D:\Corpus\Solar_eclipse_of_June_19,_1936.txt score=0.087031595
72. D:\Corpus\Solar_eclipse_of_June_29,_1927.txt score=0.087031595
73. D:\Corpus\Solar_eclipse_of_May_22,_2096.txt score=0.087031595
74. D:\Corpus\Solar_eclipse_of_April_25,_1865.txt score=0.08685237
75. D:\Corpus\Solar_eclipse_of_April_28,_1911.txt score=0.08685237
76. D:\Corpus\Solar_eclipse_of_April_6,_1875.txt score=0.08685237
77. D:\Corpus\Solar_eclipse_of_July_31,_1981.txt score=0.086674765
78. D:\Corpus\Solar_eclipse_of_August_7,_1869.txt score=0.0866027
79. D:\Corpus\Solar_eclipse_of_January_1,_1889.txt score=0.0866027
80. D:\Corpus\Solar_eclipse_of_January_24,_1925.txt score=0.0866027
81. D:\Corpus\Solar_eclipse_of_November_23,_2003.txt score=0.0866027
82. D:\Corpus\Solar_eclipse_of_May_6,_1883.txt score=0.086571306
83. D:\Corpus\Solar_eclipse_of_October_14,_2042.txt score=0.08616817
84. D:\Corpus\Solar_eclipse_of_June_21,_2001.txt score=0.08564329
85. D:\Corpus\List_of_solar_eclipses_in_the_20th_century.txt score=0.08545765
86. D:\Corpus\Solar_eclipse_of_September_8,_1885.txt score=0.085058
87. D:\Corpus\Solar_eclipse_of_April_30,_2060.txt score=0.085006356
88. D:\Corpus\Solar_eclipse_of_February_14,_1934.txt score=0.085006356
89. D:\Corpus\Solar_eclipse_of_July_5,_2168.txt score=0.085006356
90. D:\Corpus\Solar_eclipse_of_May_17,_1882.txt score=0.085006356
91. D:\Corpus\Solar_eclipse_of_September_21,_1922.txt score=0.085006356
92. D:\Corpus\Solar_eclipse_of_December_15,_2039.txt score=0.08481093
93. D:\Corpus\Solar_eclipse_of_January_16,_2075.txt score=0.08481093
94. D:\Corpus\Solar_eclipse_of_January_27,_2093.txt score=0.08481093
95. D:\Corpus\Solar_eclipse_of_July_13,_2037.txt score=0.08481093
96. D:\Corpus\Solar_eclipse_of_October_10,_1912.txt score=0.08481093
97. D:\Corpus\Solar_eclipse_of_October_21,_1930.txt score=0.08481093
98. D:\Corpus\Solar_eclipse_of_January_14,_1907.txt score=0.08478477
99. D:\Corpus\Solar_eclipse_of_July_9,_1945.txt score=0.08478477
100. D:\Corpus\Solar_eclipse_of_July_11,_2010.txt score=0.084487975

=========================================================================

nordic marine animals
=======================
1. D:\Corpus\Bay_of_Bengal.txt score=0.11630859
2. D:\Corpus\Black_Sea.txt score=0.084970936
3. D:\Corpus\Germany.txt score=0.07549854
4. D:\Corpus\Lunar_effect.txt score=0.074463345
5. D:\Corpus\Atlantic_Ocean.txt score=0.073911026
6. D:\Corpus\Quebec.txt score=0.07305591
7. D:\Corpus\Synchronous_grid_of_Continental_Europe.txt score=0.06754239
8. D:\Corpus\Tide.txt score=0.047741782
9. D:\Corpus\Earth.txt score=0.039559152
10. D:\Corpus\Diameter.txt score=0.03899562
11. D:\Corpus\Indian_Ocean.txt score=0.035840385
12. D:\Corpus\Latin_language.txt score=0.033609577
13. D:\Corpus\Croatia.txt score=0.028000012
14. D:\Corpus\Human_history.txt score=0.02688766
15. D:\Corpus\France.txt score=0.026546497
16. D:\Corpus\Aristotle.txt score=0.023574851
17. D:\Corpus\English_Channel.txt score=0.023279015
18. D:\Corpus\Symmetric.txt score=0.022477739
19. D:\Corpus\Omen.txt score=0.021324258
20. D:\Corpus\Lunar_mansion.txt score=0.020104703
21. D:\Corpus\Argentina.txt score=0.01988336
22. D:\Corpus\Sunlight.txt score=0.019668022
23. D:\Corpus\Pakistan.txt score=0.01880167
24. D:\Corpus\Flood_(mythology).txt score=0.017770214
25. D:\Corpus\Lunar_eclipse.txt score=0.017411184
26. D:\Corpus\Supernatural.txt score=0.017060583
27. D:\Corpus\Russia.txt score=0.01704288
28. D:\Corpus\Doordarshan.txt score=0.015839363
29. D:\Corpus\Visible_light.txt score=0.015078526
30. D:\Corpus\In-situ.txt score=0.014216172
31. D:\Corpus\Apollo_12.txt score=0.012671489
32. D:\Corpus\Civil_twilight.txt score=0.012671489
33. D:\Corpus\Micrometeorite.txt score=0.012671489
34. D:\Corpus\Blindness.txt score=0.01256544
35. D:\Corpus\Pareidolia.txt score=0.01256544
36. D:\Corpus\Good_Friday.txt score=0.012186131
37. D:\Corpus\Impact_event.txt score=0.011200121
38. D:\Corpus\Month.txt score=0.010052351
39. D:\Corpus\Novosibirsk.txt score=0.010052351
40. D:\Corpus\Orbit_of_the_Moon.txt score=0.010052351
41. D:\Corpus\The_Moon_is_made_of_green_cheese.txt score=0.010052351
42. D:\Corpus\Wang_Chong.txt score=0.010052351
43. D:\Corpus\Albert_Einstein.txt score=0.009748905
44. D:\Corpus\Solar_astronomy.txt score=0.009748905
45. D:\Corpus\Sun.txt score=0.009748905
46. D:\Corpus\YouTube.txt score=0.009748905
47. D:\Corpus\Solar_cycle.txt score=0.009503617
48. D:\Corpus\Solar_variation.txt score=0.009503617
49. D:\Corpus\Space_weather.txt score=0.009503617
50. D:\Corpus\Cornwall.txt score=0.008960096
51. D:\Corpus\Iraq.txt score=0.008960096
52. D:\Corpus\Constantinople.txt score=0.008885107
53. D:\Corpus\Moon_in_fiction.txt score=0.008885107
54. D:\Corpus\Retina.txt score=0.008885107
55. D:\Corpus\Second_Persian_invasion_of_Greece.txt score=0.008885107
56. D:\Corpus\Thermal_conductivity.txt score=0.008795807
57. D:\Corpus\Mikoyan-Gurevich_MiG-21.txt score=0.007919681
58. D:\Corpus\Slovenia.txt score=0.0076173926
59. D:\Corpus\Infrared.txt score=0.007539263
60. D:\Corpus\Assyrian_people.txt score=0.0063357446
61. D:\Corpus\Moon_landing_conspiracy_theories.txt score=0.0063357446
62. D:\Corpus\NASA.txt score=0.0063357446
63. D:\Corpus\Siphon.txt score=0.00628272
64. D:\Corpus\Solar_eclipse.txt score=0.00628272
65. D:\Corpus\Solar_eclipse_of_August_21,_2017.txt score=0.00628272
66. D:\Corpus\Thales.txt score=0.00628272
67. D:\Corpus\Iran.txt score=0.0053310646
68. D:\Corpus\Turkey.txt score=0.0053310646
69. D:\Corpus\India.txt score=0.0050261756
70. D:\Corpus\Iron.txt score=0.0050261756
71. D:\Corpus\Wind_power.txt score=0.0050261756
72. D:\Corpus\Romania.txt score=0.0043979036
73. D:\Corpus\Serbia.txt score=0.0043979036
74. D:\Corpus\Amiens.txt score=0.0037696315
75. D:\Corpus\International_Space_Station.txt score=0.0037696315

=======================================================================
volcanic eruptions tornadoes eruption tornado
=============================================
1. D:\Corpus\Natural_phenomenon.txt score=0.69705653
2. D:\Corpus\Lunar_mare.txt score=0.13905115
3. D:\Corpus\Blue_moon.txt score=0.05732819
4. D:\Corpus\Coronal_mass_ejection.txt score=0.045705494
5. D:\Corpus\Earth.txt score=0.045177538
6. D:\Corpus\Atmosphere_of_the_Moon.txt score=0.041892428
7. D:\Corpus\Lunar_crater.txt score=0.03749711
8. D:\Corpus\Geology_of_the_Moon.txt score=0.035182953
9. D:\Corpus\Chronology_of_the_ancient_Near_East.txt score=0.03420917
10. D:\Corpus\Lunar_soil.txt score=0.0330375
11. D:\Corpus\Supermoon.txt score=0.031419322
12. D:\Corpus\Moon.txt score=0.025115663
13. D:\Corpus\Gas.txt score=0.023672804
14. D:\Corpus\Crucifixion_darkness_and_eclipse.txt score=0.022791538
15. D:\Corpus\Transient_lunar_phenomenon.txt score=0.021995613
16. D:\Corpus\Lunar_water.txt score=0.021873316
17. D:\Corpus\Atlantic_Ocean.txt score=0.021867761
18. D:\Corpus\Civil_twilight.txt score=0.020946214
19. D:\Corpus\Corona.txt score=0.01917792
20. D:\Corpus\Solar_corona.txt score=0.01917792
21. D:\Corpus\Heathrow_Airport.txt score=0.016279671
22. D:\Corpus\Aristotle.txt score=0.015553246
23. D:\Corpus\Coronal_hole.txt score=0.0152669465
24. D:\Corpus\Canada.txt score=0.013609091
25. D:\Corpus\Patrick_Moore.txt score=0.013590029
26. D:\Corpus\Rille.txt score=0.012227569
27. D:\Corpus\Internal_structure_of_the_Moon.txt score=0.012213557
28. D:\Corpus\Lake_Balaton.txt score=0.012104675
29. D:\Corpus\Hinode.txt score=0.0111641595
30. D:\Corpus\Solar_System.txt score=0.010473107
31. D:\Corpus\Turkey.txt score=0.009374278
32. D:\Corpus\Variable_star.txt score=0.009361433
33. D:\Corpus\Solar_flare.txt score=0.009255094
34. D:\Corpus\Solar_flares.txt score=0.009255094
35. D:\Corpus\Flood_(mythology).txt score=0.0076334733
36. D:\Corpus\Solar_Dynamics_Observatory.txt score=0.0076334733
37. D:\Corpus\Moon_rock.txt score=0.0069776
38. D:\Corpus\Micrometeorite.txt score=0.0069169574
39. D:\Corpus\Astronomy.txt score=0.0068640015
40. D:\Corpus\Quebec.txt score=0.0063378937
41. D:\Corpus\Origin_of_the_Moon.txt score=0.0061137844
42. D:\Corpus\Tidal_force.txt score=0.0061137844
43. D:\Corpus\Lunar_eclipse.txt score=0.0061067785
44. D:\Corpus\Impact_event.txt score=0.0052946927
45. D:\Corpus\Black_Sea.txt score=0.0043230983
46. D:\Corpus\Bay_of_Bengal.txt score=0.0042796494
47. D:\Corpus\Giant-impact_hypothesis.txt score=0.0042796494
48. D:\Corpus\Solar_activity.txt score=0.00418656
49. D:\Corpus\Solar_phenomena.txt score=0.00418656
50. D:\Corpus\Stellar_classification.txt score=0.0038167366
51. D:\Corpus\Cassini%E2%80%93Huygens.txt score=0.0034888
52. D:\Corpus\Pakistan.txt score=0.0032011196
53. D:\Corpus\Human_history.txt score=0.0027910399
54. D:\Corpus\Moon_landing_conspiracy_theories.txt score=0.0027910399
55. D:\Corpus\India.txt score=0.0024455138